Add to debug:
-------------
u32 covariance_process_start_time_ms;
float P_covariance_dt_accum;
float covariance_dt_accum;

Matrix *P_omega_accum          = new Matrix(3,1);
Matrix *P_omega_prime_accum    = new Matrix(3,1);

Matrix *P_a_accum              = new Matrix(3,1);
Matrix *P_a_prime_accum        = new Matrix(3,1);


Matrix     omega_corrected(3,1);
Matrix     a_corrected(3,1);
Matrix     omega_earth_rate(3,1);
Matrix     omega_transport_rate(3,1);
Matrix     omega_local_frame(3,1);
 
Matrix *omega_accum = new Matrix(3,1);
Matrix *omega_prime_accum = new Matrix(3,1);

Matrix *a_accum                = new Matrix(3,1);

// *P_omega_prime_accum, *P_a_accum, *P_a_prime_accum;

 omega_corrected(0,0) = (*omega)(0,0)-(*x)(FILTER_X_GYRO_BIAS_ROLL);
 omega_corrected(1,0) = (*omega)(1,0)-(*x)(FILTER_X_GYRO_BIAS_PITCH);
 omega_corrected(2,0) = (*omega)(2,0)-(*x)(FILTER_X_GYRO_BIAS_YAW);







