   def __layout_bad(self):
      self.vSensorListBox = QtGui.QVBoxLayout()
      # self.vSensorListBox.addWidget(self.sensor_list_table)
      self.vSensorListBox.addWidget(self.sensor_list_tree)

      self.vPlotButtonsFirstColumnBox = QtGui.QVBoxLayout()
      self.vPlotButtonsFirstColumnBox.addWidget(self.plot_new_tab_each_col_button)
      self.vPlotButtonsFirstColumnBox.addWidget(self.plot_2_sensors_on_same_plot_button)
      self.vPlotButtonsFirstColumnBox.addWidget(self.delete_selected_sensors_button)

      self.vPlotButtonsFirstColumnWidget = QtGui.QWidget()
      self.vPlotButtonsFirstColumnWidget.setLayout(self.vPlotButtonsFirstColumnBox)
      # self.vPlotButtonsFirstColumnWidget.setStyleSheet("background-color: #F0E9AB;");
      # self.vPlotButtonsFirstColumnWidget.setFixedSize(150,110)
      
      self.vPlotButtonsSecondColumnBox = QtGui.QVBoxLayout()
      self.vPlotButtonsSecondColumnBox.addWidget(self.plot_multi_cols_button)
      self.vPlotButtonsSecondColumnBox.addWidget(self.plot_diff_selected_cols_button)
      self.vPlotButtonsSecondColumnBox.addWidget(self.delete_all_sensors_button)

      self.vPlotButtonsSecondColumnWidget = QtGui.QWidget()
      self.vPlotButtonsSecondColumnWidget.setLayout(self.vPlotButtonsSecondColumnBox)
      # self.vPlotButtonsSecondColumnWidget.setStyleSheet("background-color: #F0E9AB;");
      # self.vPlotButtonsSecondColumnWidget.setFixedSize(150,110)
      
      self.vRelTimeBox = QtGui.QVBoxLayout()
      self.vRelTimeBox.addWidget(self.chkbx_rel_time)
      
      self.vRelTimeWidget = QtGui.QWidget()
      self.vRelTimeWidget.setLayout(self.vRelTimeBox)
      # self.vRelTimeWidget.setStyleSheet("background-color: #F0E9AB;");
      self.vRelTimeWidget.setFixedSize(130,35)

      self.vFlagsRelTimeBox = QtGui.QVBoxLayout()
      self.vFlagsRelTimeBox.addWidget(self.flags_overlay_subplot_button)
      self.vFlagsRelTimeBox.addWidget(self.vRelTimeWidget)

      self.vFlagsRelTimeWidget = QtGui.QWidget()
      self.vFlagsRelTimeWidget.setLayout(self.vFlagsRelTimeBox)
      self.vFlagsRelTimeWidget.setFixedSize(220,70)

      self.vBoundedYawBox = QtGui.QVBoxLayout()
      self.vBoundedYawBox.addWidget(self.lbl_yaw_bounded_type)
      self.vBoundedYawBox.addWidget(self.cmbox_yaw_bounded_type)
      
      self.vBoundedYawWidget = QtGui.QWidget()
      self.vBoundedYawWidget.setLayout(self.vBoundedYawBox)
      # self.vBoundedYawWidget.setStyleSheet("background-color: #F2CFC0;");
      self.vBoundedYawWidget.setFixedSize(100,60)
      
      self.hFlagsBoundedBox = QtGui.QHBoxLayout()
      self.hFlagsBoundedBox.addWidget(self.vFlagsRelTimeWidget)
      # self.hFlagsBoundedBox.addWidget(self.vBoundedYawWidget)
      
      self.hSelfOffsetBox = QtGui.QHBoxLayout()
      self.hSelfOffsetBox.addWidget(self.radiob_earliest)
      self.hSelfOffsetBox.addWidget(self.radiob_self)
      self.hSelfOffsetBox.addWidget(self.lbl_shift)
      self.hSelfOffsetBox.addWidget(self.edt_shift)
      self.hSelfOffsetBox.addWidget(self.lbl_shift_sec)
      # self.hSelfOffsetBox.addWidget(self.lbl_space_medium)

      self.vSelfOffsetWidget = QtGui.QWidget()
      self.vSelfOffsetWidget.setLayout(self.hSelfOffsetBox)
      # self.vSelfOffsetWidget.setStyleSheet("background-color: #F0E9AB;");
      # self.vSelfOffsetWidget.setFixedSize(220,30)
      
      self.hSelfOffsetWholeBox = QtGui.QHBoxLayout()
      self.hSelfOffsetWholeBox.addWidget(self.vSelfOffsetWidget)
      # self.hSelfOffsetWholeBox.addWidget(self.lbl_space_small)
      
      self.vPlotButtonsThirdColumnBox = QtGui.QVBoxLayout()
      # self.vPlotButtonsThirdColumnBox.addWidget(self.flags_overlay_subplot_button)
      # self.vPlotButtonsThirdColumnBox.addLayout(self.hRelativeBox)
      # self.vPlotButtonsThirdColumnBox.addLayout(self.hFlagsBoundedBox)
      # self.vPlotButtonsThirdColumnBox.addLayout(self.hSelfOffsetBox)
      self.vPlotButtonsThirdColumnBox.addLayout(self.hFlagsBoundedBox)
      self.vPlotButtonsThirdColumnBox.addLayout(self.hSelfOffsetWholeBox)

      self.vPlotButtonsThirdColumnWidget = QtGui.QWidget()
      self.vPlotButtonsThirdColumnWidget.setLayout(self.vPlotButtonsThirdColumnBox)
      # self.vPlotButtonsThirdColumnWidget.setStyleSheet("background-color: #F0E9AB;");
      # self.vPlotButtonsThirdColumnWidget.setFixedSize(350,110)
      
      # self.vPlotButtonsThirdColumnBox.addWidget(self.vBoundedYawWidget)
         
      # self.hRelativeBoundedBox = QtGui.QHBoxLayout()
      # self.hRelativeBoundedBox.addWidget(self.chkbx_rel_time)
      # self.hRelativeBoundedBox.addWidget(self.chkbx_bounded)
      # self.hRelativeBoundedBox.addWidget(self.lbl_yaw_bounded_type)
      # self.hRelativeBoundedBox.addWidget(self.cmbox_yaw_bounded_type)
      
      # self.vPlotButtonsThirdColumnBox.addLayout(self.hRelativeBoundedBox)
      
      # self.hRelativeBox = QtGui.QHBoxLayout()
      # self.hRelativeBox.addWidget(self.chkbx_rel_time)

      # self.hEarliestSelfBox = QtGui.QHBoxLayout()
      # self.hEarliestSelfBox.addWidget(self.radiob_earliest)
      # self.hEarliestSelfBox.addWidget(self.radiob_self)

      # self.hOffsetBox = QtGui.QHBoxLayout()
      # self.hOffsetBox.addWidget(self.radiob_self)
      # self.hOffsetBox.addWidget(self.lbl_shift)
      # self.hOffsetBox.addWidget(self.edt_shift)
      # self.hOffsetBox.addWidget(self.lbl_shift_sec)

      # self.vPlotButtonsThirdColumnBox.addLayout(self.hSelfOffsetBox)
      # self.vPlotButtonsThirdColumnBox.addWidget(self.vSelfOffsetWidget)

      # self.vPlotButtonsFourthColumnBox = QtGui.QVBoxLayout()
      
      # self.vPlotButtonsFourthColumnBox.addWidget(self.vBoundedYawWidget)
      # self.vPlotButtonsFourthColumnBox.addWidget(self.lbl_space_medium)
      # self.vPlotButtonsFourthColumnBox.addLayout(self.hOffsetBox)
      # self.vPlotButtonsFourthColumnBox.addLayout(self.hRelativeBoundedBox)
      # self.vPlotButtonsFourthColumnBox.addWidget(self.vSelfOffsetWidget)
      # self.vPlotButtonsFourthColumnBox.addLayout(self.hRelativeBox)
      # self.vPlotButtonsFourthColumnBox.addLayout(self.hEarliestSelfBox)
      # self.vPlotButtonsFourthColumnBox.addLayout(self.hOffsetBox)

      # self.vPlotButtonsFourthColumnWidget = QtGui.QWidget()
      # self.vPlotButtonsFourthColumnWidget.setLayout(self.vPlotButtonsFourthColumnBox)
      # self.vPlotButtonsFourthColumnWidget.setStyleSheet("background-color: #F0E9AB;");
      # self.vPlotButtonsFourthColumnWidget.setFixedSize(200,90)
      
      self.hPlotButtonsRowBox = QtGui.QHBoxLayout()
      
      # self.hPlotButtonsRowBox.addStretch()
      
      # self.hPlotButtonsRowBox.addWidget(self.lbl_space_small)
      # self.hPlotButtonsRowBox.addLayout(self.vPlotButtonsFirstColumnBox)
      self.hPlotButtonsRowBox.addWidget(self.vPlotButtonsFirstColumnWidget)
      # self.hPlotButtonsRowBox.addWidget(self.lbl_space_small)
      # self.hPlotButtonsRowBox.addLayout(self.vPlotButtonsSecondColumnBox)
      self.hPlotButtonsRowBox.addWidget(self.vPlotButtonsSecondColumnWidget)
      # self.hPlotButtonsRowBox.addWidget(self.lbl_space_small)
      # self.hPlotButtonsRowBox.addLayout(self.vPlotButtonsThirdColumnBox)
      self.hPlotButtonsRowBox.addWidget(self.vPlotButtonsThirdColumnWidget)
      # self.hPlotButtonsRowBox.addWidget(self.lbl_space_large)
      # self.hPlotButtonsRowBox.addWidget(self.lbl_space_small)
      # self.hPlotButtonsRowBox.addLayout(self.vPlotButtonsFourthColumnBox)
      # self.hPlotButtonsRowBox.addWidget(self.vPlotButtonsFourthColumnWidget)

      self.hPlotButtonsRowBox.addStretch(0)
      self.hPlotButtonsRowBox.setSpacing(0)
      self.hPlotButtonsRowBox.setMargin(0)
      self.hPlotButtonsRowBox.setContentsMargins(0,0,0,0)
      
      self.hPlotButtonsRowWidget = QtGui.QWidget()
      self.hPlotButtonsRowWidget.setStyleSheet("border: 0px; padding: 0px; margin: 0px;");
      self.hPlotButtonsRowWidget.setLayout(self.hPlotButtonsRowBox)
      self.hPlotButtonsRowWidget.setFixedSize(610,120)
      
      if (not self.csv_mode):
         self.hStatusBox = QtGui.QHBoxLayout()
         self.hStatusBox.addWidget(self.lbl_status)
         self.hStatusBox.addWidget(self.clear_status_text_button)
      # } if (not self.csv_mode)..

      self.vbox = QtGui.QVBoxLayout()
      self.vbox.addLayout(self.vSensorListBox)
      # self.vbox.addLayout(self.hPlotButtonsRowBox)
      self.vbox.addWidget(self.hPlotButtonsRowWidget)
      # self.vbox.addWidget(self.lbl_space_large)
      
      if (not self.csv_mode):
         self.vbox.addLayout(self.hStatusBox)
      # } if (not self.csv_mode)..

      self.setLayout(self.vbox)

