****************
(A) Disable Mag:
****************

Command:
--------
1. Enable Calibration: (0x61, 0x01)
75 65   61 0C   0C 01 D3 C4  A1 33 01 00  00 00 00 00   C0 55

// 2. Disable Mag : (0x61, 0x0D)
// 75 65 61 07   07 0D 01 00 00 00 02   59 20

2. Disable Mag and GPS: (0x61, 0x0D)
   75 65 61 07   07 0D 01 00 00 00 06  5D 24
   
   Response:
   75 65 61 04   04 F1 0D 00  41 C2

OR:
2. Disable GPS only: (0x61, 0x0D)
   75 65 61 07   07 0D 01 00 00 00 04  5D 22
   
   Response:
   75 65 61 04 04 F1 0D 00 41 C2
   
3. Save: (0x61, 0x0D)
   75 65  61 03   03 0D 03   51 A8
   
   Response:
   75 65 61 04 04 F1 0D 00 41 C2

4. Reset: (0x01, 0x7E)
75 65   01 02   02 7E   5D 43
   
   Response:
   75 65 01 04  04 F1 7E 00   52 64
   
// 75656103030D0250A7

Response:
---------
75 65 61 04 04 F1 0D 04 45 C6

75 65 61 04 04 F1 0D 04 45 C6

*****************
(B) Read Current:
*****************
1. Enable Calibration: (0x61, 0x01)
75 65   61 0C   0C 01 D3 C4  A1 33 01 00  00 00 00 00   C0 55

Response:
75 65 61 04 04 F1 01 00 35 AA

2. Read Current:
Command:
75 65 61 03   03 0D 02   50 A7

Response:
75 65 61 0A   04 F1 0D 00   06 89 00 00 00 04    DA 5F:  Only GPS disabled

75 65 61 0A   04 F1 0D 00   06 89 00 00 00 06    DC 61:  Both GPS and Mag disabled

75 65 61 0A   04 F1 0D 00   06 89 00 00 00 00    D6 5B:  GX5-45 GPS, Mag enabled


