// **************** RQ1-45 ********************************************
//Enable, Calibration Mode
// 7565610C0C01D3C4A133010000000001C156

7565610C0C01D3C4A133010000000000C055

//Heater Disabled
75656107070D01000000085F26

--OR--

//Magnetometer Disabled
75656107070D01000000025920

75 65 61 07 07 0D 01 00 00 00 02 59 20

//Save current
75656103030D0351A8

//Reset the device
75650102027E5D43

python disable_mag_or_heater.py -p COM8 -b 460800 -m dis_mag

python disable_mag_or_heater.py -p COM8 -b 460800 -m dis_heater

python disable_mag_or_heater.py -p COM12 -b 921600 -m read

python disable_mag_or_heater.py -p COM12 -b 460800 -m read

python disable_mag_or_heater.py -p COM12 -b 921600 -m dis_mag_pr

---------------
RQ1-45 FW 1121:
---------------
#define FACTORY_BIT_DISABLE_PRESSURE_SENSOR 0x00000001
#define FACTORY_BIT_DISABLE_MAG_SENSOR      0x00000002
#define FACTORY_BIT_DISABLE_GPS_SENSOR      0x00000004
#define FACTORY_BIT_DISABLE_HEATER          0x00000008

// **************** GX4-45 (production: 6236-21047)  ***********************************

//Put device in IMU direct mode
75657F040410010274BD

//Enter Calibration mode
7565610C0C01D3C4A133010000000000C055

****TO DISABLE MAGNETOMETER ISSUE THIS*******

//Set Factory Bits MAGNETOMETER DISABLED (300 dps, Embedded mode,
                                          with Pressure sensor)
75656107070D01000500015D2E //DISABLES MAGNETOMETER

****--OR-- TO ENABLE MAGNETOMETER ISSUE THIS*******

//Set Factory Bits MAGNETOMETER ENABLED (300 dps, Embedded mode,
                                          with Pressure sensor)
75656107070D01000700015F34 //ENABLES MAGNETOMETER

//Save Factory Bits
75656103030D0351A8

//Reset IMU
75650102027E5D43

//Put device in Standard communication mode
75657F040410010173BC

//Reset Device
75650102027E5D43

// ***************************************************

//DISABLE MAGNETOMETER ON NAV PROCESSOR

//Enter Calibration mode
7565610C0C01D3C4A133010000000000C055

****TO DISABLE MAGNETOMETER ON NAV ISSUE THIS

//Set Factory Bits MAGNETOMETER DISABLED
75656107070D01000000025920 //DISABLES MAGNETOMETER

****--OR-- TO ENABLE MAGNETOMETER ON NAV ISSUE THIS*******

//Set Factory Bits MAGNETOMETER ENABLED
75656107070D0100000000571E //ENABLES MAGNETOMETER

//Save Factory Bits
75656103030D0351A8

//DISABLE MAGNETOMETER ON IMU PROCESSOR

//Put device in IMU direct mode
75657F040410010274BD

//Enter Calibration mode
7565610C0C01D3C4A133010000000000C055

****TO DISABLE MAGNETOMETER ON IMU ISSUE THIS*******

//Set Factory Bits MAGNETOMETER DISABLED (300 dps, Embedded mode,
                                          with Pressure sensor)
75656107070D01000500015D2E //DISABLES MAGNETOMETER

****--OR-- TO ENABLE MAGNETOMETER ON IMU ISSUE THIS*******

//Set Factory Bits MAGNETOMETER ENABLED (300 dps, Embedded mode,
                                          with Pressure sensor)
75656107070D01000700015F34 //ENABLES MAGNETOMETER

//Save Factory Bits
75656103030D0351A8

//Reset IMU
75650102027E5D43

//Put device in Standard communication mode
75657F040410010173BC

//Reset Device
75650102027E5D43


python disable_mag_gx4.py -p COM7 -b 12000000 -m disable_mag

python disable_mag_gx4.py -p COM7 -b 12000000 -m enable_mag

python disable_mag_gx4.py -p COM3 -b 12000000 -m read

python disable_mag_gx4.py -p COM3 -b 12000000 -m disable_mag
