#ifdef NRTSIM_DEBUG
 mag_meas_time_ms= 0;
 gps_meas_time_ms = 0;
 adaptive_filter_autoadaptive_flag_copy = 0;
 adaptive_filter_legacy_flag_copy = 0;
 Q_boost_enable_copy = 0;
 magnetic_calculation_nans = 0;
 gps_tow_meas = 0.0;
 filter_tow_meas = 0.0;
 filter_tow_at_gps_meas = 0.0;
 gps_latency = 0.0;
 r_heading_copy = 0.0;
 z_heading_copy = 0.0;
 y_heading_copy = 0.0;
 R_heading_copy = 0.0;
 INV_PARAM_Heading_copy = 0.0;
 
 r_pressure_copy = 0.0;
 z_pressure_copy = 0.0;
 y_pressure_copy = 0.0;
 R_pressure_copy = 0.0;
 INV_PARAM_pressure_copy = 0.0;

 for (int i = 0; i<3; i++)
 {
    r_gravity_copy(i, 0) = 0.0;
    r_position_copy(i, 0) = 0.0;
    r_velocity_copy(i, 0) = 0.0;
 }
#endif

