

// RQ1 ICD:
C:\Python27\python.exe translate_csv.py -i Generate_Input_File.csv -o IMU_Log.csv -d 800480058007800880068017 -h true -R ignore_empty -D "Desc-Header strings.csv" -p none -m none
C:\Python27\python.exe translate_csv.py -i Generate_Input_File.csv -o GPS_Log.csv -d 810981038105 -h true -R ignore_empty -D "Desc-Header strings.csv" -p none -m none

// GX4 ICD:  (actual sensor used for input log file generation)
C:\Python27\python.exe translate_csv.py -i Generate_Input_File.csv -o IMU_Log.csv -d 8012800480058006800780088017 -h true -R ignore_empty -D "Desc-Header strings.csv" -p none -m none
C:\Python27\python.exe translate_csv.py -i Generate_Input_File.csv -o GPS_Log.csv -d 810981038105 -h true -R ignore_empty -D "Desc-Header strings.csv" -p none -m none


C:\Python27\python.exe translate_csv.py -i "3DM-GX4-45 6236.21047 Data Log 6-9-2015 5.00.49 PM.csv" -o IMU_Log2.csv -d 8012800480058006800780088017 -h true -R ignore_empty -D "Desc-Header strings.csv" -p none -m none

C:\Python27\python.exe translate_csv.py -i "3DM-GX4-45 6236.21047 Data Log 6-10-2015 10.20.38 AM.csv" -o IMU_Log3.csv -d 8012800480058006800780088017 -h true -R ignore_empty -D "Desc-Header strings.csv" -p none -m none

C:\Python27\python.exe translate_csv.py -i "3DM-GX4-45 6236.21047 Data Log 6-10-2015 10.20.38 AM.csv" -o IMU_Log5.csv -d 801280048005800680078008 -h true -R true -D "Desc-Header strings.csv" -p none -m none
C:\Python27\python.exe translate_csv.py -i "3DM-GX4-45 6236.21047 Data Log 6-10-2015 10.20.38 AM.csv" -o GPS_Log5.csv -d 810981038105 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 8-14-2015 10.28.03 AM.csv" -o "IMU_Log_wHeaders_8-14-2015 10.28.03 AM.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 8-14-2015 10.28.03 AM.csv" -o "GPS_Log_wHeaders_8-14-2015 10.28.03 AM.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 8-14-2015 10.28.03 AM.csv" -o "EKF_Log_wHeaders_8-14-2015 10.28.03 AM.csv" -d 821082118201820282058206820782088209820A820D -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-RQ1-45 ST 6239.02007 Data Log 8-14-2015 10.59.20 AM.csv" -o "RQ1_IMU_Log_wHeaders_8-14-2015 10.59.20 AM.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-RQ1-45 ST 6239.02007 Data Log 8-14-2015 10.59.20 AM.csv" -o "RQ1_GPS_Log_wHeaders_8-14-2015 10.59.20 AM.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-RQ1-45 ST 6239.02007 Data Log 8-14-2015 10.59.20 AM.csv" -o "RQ1_EKF_Log_wHeaders_8-14-2015 10.59.20 AM.csv" -d 821082118201820282058206820782088209820A820D -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-RQ1-45 ST 6239.02007 Data Log 8-13-2015 4.42.12 PM_Non_HIL.csv" -o "RQ1_IMU_Log_wHeaders_8-13-2015 4.42.12 PM_Non_HIL.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-RQ1-45 ST 6239.02007 Data Log 8-13-2015 4.42.12 PM_Non_HIL.csv" -o "RQ1_GPS_Log_wHeaders_8-13-2015 4.42.12 PM_Non_HIL.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-RQ1-45 ST 6239.02007 Data Log 8-13-2015 4.42.12 PM_Non_HIL.csv" -o "RQ1_EKF_Log_wHeaders_8-13-2015 4.42.12 PM_Non_HIL.csv" -d 821082118201820282058206820782088209820A820D -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-RQ1-45 ST 6239.02007 Data Log 9-10-2015 10.54.18 AM.csv" -o "IMU_Log_wHeaders_9-10-2015 10.54.18 AM.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-RQ1-45 ST 6239.02007 Data Log 9-10-2015 10.54.18 AM.csv" -o "GPS_Log_wHeaders_9-10-2015 10.54.18 AM.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-RQ1-45 ST 6239.02007 Data Log 9-10-2015 10.54.18 AM.csv" -o "EKF_Log_wHeaders_9-10-2015 10.54.18 AM.csv" -d 821082118201820282058206820782088209820A820D -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-10-2015 11.02.10 AM.csv" -o "IMU_Log_wHeaders_9-10-2015 11.02.10 AM.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-10-2015 11.02.10 AM.csv" -o "GPS_Log_wHeaders_9-10-2015 11.02.10 AM.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-10-2015 11.02.10 AM.csv" -o "EKF_Log_wHeaders_9-10-2015 11.02.10 AM.csv" -d 821082118201820282058206820782088209820A820D -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-10-2015 4.19.07 PM.csv" -o "IMU_Log_wHeaders_9-10-2015 4.19.07 PM.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-10-2015 4.19.07 PM.csv" -o "GPS_Log_wHeaders_9-10-2015 4.19.07 PM.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-10-2015 4.19.07 PM.csv" -o "EKF_Log_wHeaders_9-10-2015 4.19.07 PM.csv" -d 821082118201820282058206820782088209820A820D -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-14-2015 3.30.19 PM.csv" -o "IMU_Log_wHeaders_9-14-2015 3.30.19 PM.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-14-2015 3.30.19 PM.csv" -o "GPS_Log_wHeaders_9-14-2015 3.30.19 PM.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-14-2015 3.30.19 PM.csv" -o "EKF_Log_wHeaders_9-14-2015 3.30.19 PM.csv" -d 821082118201820282058206820782088209820A820D -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-14-2015 4.04.16 PM.csv" -o "IMU_Log_wHeaders_9-14-2015 4.04.16 PM.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-14-2015 4.04.16 PM.csv" -o "GPS_Log_wHeaders_9-14-2015 4.04.16 PM.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-14-2015 4.04.16 PM.csv" -o "EKF_Log_wHeaders_9-14-2015 4.04.16 PM.csv" -d 821082118201820282058206820782088209820A -h true -R true -D "Desc-Header strings.csv" -p none -m none
// python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-14-2015 4.04.16 PM.csv" -o "EKF_Log_wHeaders_9-14-2015 4.04.16 PM.csv" -d 821082118201820282058206820782088209820A820D -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-14-2015 4.04.16 PM.csv" -o "IMU_Log_wHeaders_9-14-2015 4.04.16 PM.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-14-2015 4.04.16 PM.csv" -o "GPS_Log_wHeaders_9-14-2015 4.04.16 PM.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-14-2015 4.04.16 PM.csv" -o "EKF_Log_wHeaders_9-14-2015 4.04.16 PM.csv" -d 821082118201820282058206820782088209820A -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-15-2015 5.19.46 PM.csv" -o "IMU_Log_wHeaders_9-15-2015 5.19.46 PM.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-15-2015 5.19.46 PM.csv" -o "GPS_Log_wHeaders_9-15-2015 5.19.46 PM.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-15-2015 5.19.46 PM.csv" -o "EKF_Log_wHeaders_9-15-2015 5.19.46 PM.csv" -d 821082118201820282058206820782088209820A -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.04.53 PM_None.csv" -o "GX4-45_Veh_IMU_Log_wHeaders_9-17-2015 2.04.53 PM_None.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.04.53 PM_None.csv" -o "GX4-45_Veh_GPS_Log_wHeaders_9-17-2015 2.04.53 PM_None.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
// python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.04.53 PM_None.csv" -o "GX4-45_Veh_EKF_Log_wHeaders_9-17-2015 2.04.53 PM_None.csv" -d 821082118201820282058206820782088209820A -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.04.53 PM_None.csv" -o "GX4-45_Veh_EKF_Log_wHeaders_9-17-2015 2.04.53 PM_None.csv" -d 821082118201820882028209820382128205820A8206820B8207820C820D821C8213820F8214821582218220 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.09.05 PM_Velocity.csv" -o "GX4-45_Veh_IMU_Log_wHeaders_9-17-2015 2.09.05 PM_Velocity.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.09.05 PM_Velocity.csv" -o "GX4-45_Veh_GPS_Log_wHeaders_9-17-2015 2.09.05 PM_Velocity.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
// python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.09.05 PM_Velocity.csv" -o "GX4-45_Veh_EKF_Log_wHeaders_9-17-2015 2.09.05 PM_Velocity.csv" -d 821082118201820282058206820782088209820A -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.09.05 PM_Velocity.csv" -o "GX4-45_Veh_EKF_Log_wHeaders_9-17-2015 2.09.05 PM_Velocity.csv" -d 821082118201820882028209820382128205820A8206820B8207820C820D821C8213820F8214821582218220 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.12.00 PM_Mag.csv" -o "GX4-45_Veh_IMU_Log_wHeaders_9-17-2015 2.12.00 PM_Mag.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.12.00 PM_Mag.csv" -o "GX4-45_Veh_GPS_Log_wHeaders_9-17-2015 2.12.00 PM_Mag.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
// python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.12.00 PM_Mag.csv" -o "GX4-45_Veh_EKF_Log_wHeaders_9-17-2015 2.12.00 PM_Mag.csv" -d 821082118201820282058206820782088209820A -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "3DM-GX4-45 6236.46589 Data Log 9-17-2015 2.12.00 PM_Mag.csv" -o "GX4-45_Veh_EKF_Log_wHeaders_9-17-2015 2.12.00 PM_Mag.csv" -d 821082118201820882028209820382128205820A8206820B8207820C820D821C8213820F8214821582218220 -h true -R true -D "Desc-Header strings.csv" -p none -m none

2015_10_01:
***********
python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 4.49.16 PM_None.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_IMU_Log_wHeaders_10-1-2015 4.49.16 PM_None.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 4.49.16 PM_None.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_GPS_Log_wHeaders_10-1-2015 4.49.16 PM_None.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
// python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 4.49.16 PM_None.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_EKF_Log_wHeaders_10-1-2015 4.49.16 PM_None.csv" -d 821082118201820882028209820382128205820A8206820B8207820C820D821C8213820F8214821582218220 -h true -R true -D "Desc-Header strings.csv" -p none -m none
// python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 4.49.16 PM_None.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_EKF_Log_wHeaders_10-1-2015 4.49.16 PM_None.csv" -d 821082118201820882028209820382128205820A8206820B8207820C8216821882178219820D821C8213820F8214821582218220 -h true -R true -D "Desc-Header strings.csv" -p none -m none
// python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 4.49.16 PM_None.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_EKF_Log_wHeaders_10-1-2015 4.49.16 PM_None.csv" -d 8210821182018208820282098205820A820382128206820B8207820C8216821882178219820D821C8213820F8214821582218220 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 4.49.16 PM_None.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_EKF_Log_wHeaders_10-1-2015 4.49.16 PM_None.csv" -d 8210821182018208820282098205820A820382128207820C821782198206820B82168218820D820E820F821382148215821C8220822182308231 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 4.59.05 PM_Vel.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_IMU_Log_wHeaders_10-1-2015 4.59.05 PM_Vel.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 4.59.05 PM_Vel.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_GPS_Log_wHeaders_10-1-2015 4.59.05 PM_Vel.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
// python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 4.59.05 PM_Vel.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_EKF_Log_wHeaders_10-1-2015 4.59.05 PM_Vel.csv" -d 821082118201820882028209820382128205820A8206820B8207820C820D821C8213820F8214821582218220 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 4.59.05 PM_Vel.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_EKF_Log_wHeaders_10-1-2015 4.59.05 PM_Vel.csv" -d 8210821182018208820282098205820A820382128207820C821782198206820B82168218820D820E820F821382148215821C8220822182308231 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 5.02.04 PM_Mag.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_IMU_Log_wHeaders_10-1-2015 5.02.04 PM_Mag.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 5.02.04 PM_Mag.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_GPS_Log_wHeaders_10-1-2015 5.02.04 PM_Mag.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
// python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 5.02.04 PM_Mag.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_EKF_Log_wHeaders_10-1-2015 5.02.04 PM_Mag.csv" -d 821082118201820882028209820382128205820A8206820B8207820C820D821C8213820F8214821582218220 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 5.02.04 PM_Mag.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_EKF_Log_wHeaders_10-1-2015 5.02.04 PM_Mag.csv" -d 8210821182018208820282098205820A820382128207820C821782198206820B82168218820D820E820F821382148215821C8220822182308231 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 5.05.01 PM_Mag_default.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_IMU_Log_wHeaders_10-1-2015 5.05.01 PM_Mag_default.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 5.05.01 PM_Mag_default.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_GPS_Log_wHeaders_10-1-2015 5.05.01 PM_Mag_default.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\3DM-GX4-45 6236.46589 Data Log 10-1-2015 5.05.01 PM_Mag_default.csv" -o "Vehicle_Logs\10_01_2015\GX4-45_Veh_EKF_Log_wHeaders_10-1-2015 5.05.01 PM_Mag_default.csv" -d 821082118201820882028209820382128205820A8206820B8207820C820D821C8213820F8214821582218220 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\3DM-RQ1-45 ST 6239.02007 Data Log 10-12-2015 5.37.37 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\RQ1-45_Veh_IMU_Log_wHeaders_10-12-2015 5.37.37 PM_None.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\3DM-RQ1-45 ST 6239.02007 Data Log 10-12-2015 5.37.37 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\RQ1-45_Veh_GPS_Log_wHeaders_10-12-2015 5.37.37 PM_None.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\3DM-RQ1-45 ST 6239.02007 Data Log 10-12-2015 5.37.37 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\RQ1-45_Veh_EKF_Log_wHeaders_10-12-2015 5.37.37 PM_None.csv" -d 8210821182018208820282098205820A820382128207820C821782198206820B82168218820D820E820F821382148215821C8220822182308231 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\3DM-RQ1-45 ST 6239.02007 Data Log 10-13-2015 1.28.37 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\RQ1-45_Veh_IMU_Log_wHeaders_10-13-2015 1.28.37 PM_None.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\3DM-RQ1-45 ST 6239.02007 Data Log 10-13-2015 1.28.37 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\RQ1-45_Veh_GPS_Log_wHeaders_10-13-2015 1.28.37 PM_None.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\3DM-RQ1-45 ST 6239.02007 Data Log 10-13-2015 1.28.37 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\RQ1-45_Veh_EKF_Log_wHeaders_10-13-2015 1.28.37 PM_None.csv" -d 8210821182018208820282098205820A820382128207820C821782198206820B82168218820D820E820F821382148215821C8220822182308231 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "Temp\3DM-GX4-45 6236.46589 Data Log 11-5-2015 10.35.35 AM.csv" -o "Temp\GX4-45_Veh_IMU_Log_wHeaders_11-5-2015 10.35.35 AM_None.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Temp\3DM-GX4-45 6236.46589 Data Log 11-5-2015 10.35.35 AM.csv" -o "Temp\GX4-45_Veh_GPS_Log_wHeaders_11-5-2015 10.35.35 AM_None.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Temp\3DM-GX4-45 6236.46589 Data Log 11-5-2015 10.35.35 AM.csv" -o "Temp\GX4-45_Veh_EKF_Log_wHeaders_11-5-2015 10.35.35 AM_None.csv" -d 8210821182018208820282098205820A820382128207820C821782198206820B82168218820D820E820F821382148215821C8220822182308231 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_06\3DM-GX4-45 6236.46589 Data Log 11-6-2015 1.40.20 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_06\GX4-45_Veh_IMU_Log_wHeaders_11-6-2015 1.40.20 PM_None.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_06\3DM-GX4-45 6236.46589 Data Log 11-6-2015 1.40.20 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_06\GX4-45_Veh_GPS_Log_wHeaders_11-6-2015 1.40.20 PM_None.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_06\3DM-GX4-45 6236.46589 Data Log 11-6-2015 1.40.20 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_06\GX4-45_Veh_EKF_Log_wHeaders_11-6-2015 1.40.20 PM_None.csv" -d 8210821182018208820282098205820A820382128207820C821782198206820B82168218820D820E820F821382148215821C8220822182308231 -h true -R true -D "Desc-Header strings.csv" -p none -m none

python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-12-2015 5.04.08 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\GX4-45_Veh_IMU_Log_wHeaders_11-12-2015 5.04.08 PM_None.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-12-2015 5.04.08 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\GX4-45_Veh_GPS_Log_wHeaders_11-12-2015 5.04.08 PM_None.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-12-2015 5.04.08 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\GX4-45_Veh_EKF_Log_wHeaders_11-12-2015 5.04.08 PM_None.csv" -d 8210821182018208820282098205820A820382128207820C821782198206820B82168218820D820E820F821382148215821C8220822182308231 -h true -R true -D "Desc-Header strings.csv" -p none -m none


8210 8211 8201 8202 8205 8206 8207 8208 8209 820A

8210 8211     8201 8208     8202  8209     8203  8212    8205  820A     8206  820B    8207  820C     820D  821C  8213  820F  8214  8215  8221  8220

821082118201820882028209820382128205820A8206820B8207820C820D821C8213820F8214821582218220

EKF State [x8210]  EKF Mode [x8210]  Flags [x8210]
Lat [x8201]  Long [x8201]  Height [x8201]  Flags [x8201]  LLH UC N [x8208]  LLH UC E [x8208]  LLH UC D [x8208]  Flags [x8208]
Vel N [x8202]  Vel E [x8202]  Vel D [x8202]  Flags [x8202]  Vel UC N [x8209]  Vel UC E [x8209]  Vel UC D [x8209]  Flags [x8209]
Roll [x8205]  Pitch [x8205]  Yaw [x8205]  Flags [x8205]  Roll UC [x820A]  Pitch UC [x820A]  Yaw UC [x820A]  Flags [x820A]
X Acc Bias [x8207]  Y Acc Bias [x8207]  Z Acc Bias [x8207]  Flags [x8207]
X Acc Bias UC [x820C]  Y Acc Bias UC [x820C]  Z Acc Bias UC [x820C]  Flags [x820C]
X Gyro Bias [x8206]  Y Gyro Bias [x8206]  Z Gyro Bias [x8206]  Flags [x8206]
X Gyro Bias UC [x820B]  Y Gyro Bias UC [x820B]  Z Gyro Bias UC [x820B]  Flags [x820B]
X Acc SF [x8217]  Y Acc SF [x8217]  Z Acc SF [x8217]  Flags [x8217]
X Acc SF UC [x8219]  Y Acc SF UC [x8219]  Z Acc SF UC [x8219]  Flags [x8219]
X Gyro SF [x8216]  Y Gyro SF [x8216]  Z Gyro SF [x8216]  Flags [x8216]
X Gyro SF UC [x8218]  Y Gyro SF UC [x8218]  Z Gyro SF UC [x8218]  Flags [x8218]
q0 [x8203]  q1 [x8203]  q2 [x8203]  q3 [x8203]  Flags [x8203]
Quaternion UC [x8212]  Flags [x8212]
X Acc L [x820D]  Y Acc L [x820D]  Z Acc L [x820D]  Flags [x820D]
X Acc C [x821C]  Y Acc C [x821C]  Z Acc C [x821C]  Flags [x821C]
X Gravity [x8213]  Y Gravity [x8213]  Z Gravity [x8213]  Flags [x8213]
WGS84 Gravity [x820F]  Flags [x820F]  True North [x8214]  North UC [x8214]  Head Src [x8214]  Flags [x8214]
WMM N [x8215]  WMM E [x8215]  WMM D [x8215]  Incl [x8215]  Decl [x8215]  Flags [x8215]
Pressure Alt [x8221]  Flags [x8221]
SAM Geomet Alt [x8220]  SAM Geopot Alt [x8220]  SAM Temperature [x8220]  SAM Pressure [x8220]  SAM Density [x8220]  Flags [x8220]

// 8210821182018202820382058206820782088209820A8212820D821C8213820F821482158221

x8203   x8212  x820D  x821C x8213  x820F  X8214  x8215  x8221

q0 [x8203]  q1 [x8203]  q2 [x8203]  q3 [x8203]  Flags [x8203]  Quaternion UC [x8212]  Flags [x8212]  X Acc L [x820D]  Y Acc L [x820D]  Z Acc L [x820D]  Flags [x820D]  X Acc C [x821C]  Y Acc C [x821C]  Z Acc C [x821C]  Flags [x821C]  X Gravity [x8213]  Y Gravity [x8213]  Z Gravity [x8213]  Flags [x8213]  WGS84 Gravity [x820F]  Flags [x820F]  True North [x8214]  North UC [x8214]  Head Src [x8214]  Flags [x8214]  WMM N [x8215]  WMM E [x8215]  WMM D [x8215]  Incl [x8215]  Decl [x8215]  Flags [x8215]  Pressure Alt [x8221]  Flags [x8221]  SAM Geomet Alt [x8220]  SAM Geopot Alt [x8220]  SAM Temperature [x8220]  SAM Pressure [x8220]  SAM Density [x8220]  Flags [x8220]

