U:\Lord\Python_Sandbox>python QInertialSensorUtils_GUI.py
 ******** Starting Inertial Sensor Utils GUI...
Traceback (most recent call last):
  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_ModuleSelectWidget.py", line 274, in validate
    self.parent_obj.switchToLogFileUtils()
  File "QInertialSensorUtils_GUI.py", line 294, in switchToLogFileUtils
    self.nrtsim_top_level_widget = MyNRTSIMTopLevelWidget(self)
  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_NRTSIM_TopLevelWidget.py", line 137, in __init__
    self.NRTSIM_Tab4 = MyNRTSIMTab4FormWidget(self)
  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_NRTSIM_Tab4_Widget.py", line 23, in __init__
    self.__controls()
  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_NRTSIM_Tab4_Widget.py", line 90, in __controls
    self.edt_mag_noise_x.setText(self.parent_obj.noise_data.mag_noise)

AttributeError: 'MyNRTSIMTopLevelWidget' object has no attribute 'noise_data'
Traceback (most recent call last):

  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_ModuleSelectWidget.py", line 274, in validate
    self.parent_obj.switchToLogFileUtils()
  File "QInertialSensorUtils_GUI.py", line 294, in switchToLogFileUtils
    self.nrtsim_top_level_widget = MyNRTSIMTopLevelWidget(self)
  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_NRTSIM_TopLevelWidget.py", line 137, in __init__
    self.NRTSIM_Tab4 = MyNRTSIMTab4FormWidget(self)
  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_NRTSIM_Tab4_Widget.py", line 23, in __init__
    self.__controls()
  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_NRTSIM_Tab4_Widget.py", line 90, in __controls
    self.edt_mag_noise_x.setText(self.parent_obj.noise_data.mag_noise)


AttributeError: 'MyNRTSIMTopLevelWidget' object has no attribute 'noise_data'
Traceback (most recent call last):

  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_ModuleSelectWidget.py", line 274, in validate
    self.parent_obj.switchToLogFileUtils()
  File "QInertialSensorUtils_GUI.py", line 294, in switchToLogFileUtils
    self.nrtsim_top_level_widget = MyNRTSIMTopLevelWidget(self)
  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_NRTSIM_TopLevelWidget.py", line 137, in __init__
    self.NRTSIM_Tab4 = MyNRTSIMTab4FormWidget(self)
  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_NRTSIM_Tab4_Widget.py", line 23, in __init__
    self.__controls()
  File "U:\Lord\Python_Sandbox\QInertialSensorUtils_GUI_NRTSIM_Tab4_Widget.py", line 90, in __controls
    self.edt_mag_noise_x.setText(self.parent_obj.noise_data.mag_noise)
AttributeError: 'MyNRTSIMTopLevelWidget' object has no attribute 'noise_data'



