   def __layout(self):
      self.vSensorListBox = QtGui.QVBoxLayout()
      # self.vSensorListBox.addWidget(self.sensor_list_table)
      self.vSensorListBox.addWidget(self.sensor_list_tree)

      self.vPlotButtonsFirstColumnBox = QtGui.QVBoxLayout()
      self.vPlotButtonsFirstColumnBox.addWidget(self.plot_new_tab_each_col_button)
      self.vPlotButtonsFirstColumnBox.addWidget(self.plot_2_sensors_on_same_plot_button)
      self.vPlotButtonsFirstColumnBox.addWidget(self.delete_selected_sensors_button)

      self.vPlotButtonsSecondColumnBox = QtGui.QVBoxLayout()
      self.vPlotButtonsSecondColumnBox.addWidget(self.plot_multi_cols_button)
      self.vPlotButtonsSecondColumnBox.addWidget(self.plot_diff_selected_cols_button)
      self.vPlotButtonsSecondColumnBox.addWidget(self.delete_all_sensors_button)

      self.vPlotButtonsThirdColumnBox = QtGui.QVBoxLayout()
      self.vPlotButtonsThirdColumnBox.addWidget(self.flags_overlay_subplot_button)
         
      self.hRelativeBoundedBox = QtGui.QHBoxLayout()
      self.hRelativeBoundedBox.addWidget(self.chkbx_rel_time)
      self.hRelativeBoundedBox.addWidget(self.chkbx_bounded)
      
      self.vPlotButtonsThirdColumnBox.addLayout(self.hRelativeBoundedBox)
      
      self.hSelfOffsetBox = QtGui.QHBoxLayout()
      self.hSelfOffsetBox.addWidget(self.radiob_earliest)
      self.hSelfOffsetBox.addWidget(self.radiob_self)
      self.hSelfOffsetBox.addWidget(self.lbl_shift)
      self.hSelfOffsetBox.addWidget(self.edt_shift)
      self.hSelfOffsetBox.addWidget(self.lbl_shift_sec)
      self.hSelfOffsetBox.addWidget(self.lbl_space_medium)
      # self.hSelfOffsetBox.addWidget(self.lbl_space_large)

      self.vPlotButtonsThirdColumnBox.addLayout(self.hSelfOffsetBox)

      self.hPlotButtonsRowBox = QtGui.QHBoxLayout()

      self.hPlotButtonsRowBox.addWidget(self.lbl_space_small)
      self.hPlotButtonsRowBox.addLayout(self.vPlotButtonsFirstColumnBox)
      self.hPlotButtonsRowBox.addWidget(self.lbl_space_small)
      self.hPlotButtonsRowBox.addLayout(self.vPlotButtonsSecondColumnBox)
      self.hPlotButtonsRowBox.addWidget(self.lbl_space_small)
      self.hPlotButtonsRowBox.addLayout(self.vPlotButtonsThirdColumnBox)
      # self.hPlotButtonsRowBox.addWidget(self.lbl_space_small)

      if (not self.csv_mode):
         self.hStatusBox = QtGui.QHBoxLayout()
         self.hStatusBox.addWidget(self.lbl_status)
         self.hStatusBox.addWidget(self.clear_status_text_button)
      # } if (not self.csv_mode)..

      self.vbox = QtGui.QVBoxLayout()
      self.vbox.addLayout(self.vSensorListBox)
      self.vbox.addLayout(self.hPlotButtonsRowBox)

      if (not self.csv_mode):
         self.vbox.addLayout(self.hStatusBox)
      # } if (not self.csv_mode)..

      self.setLayout(self.vbox)

