    else if ((com_mode == AP1_CONTROL_COM_MODE_STANDARD)  && (recovering_gps == 0))
    {
        //
        // Service the driver
        //
        gps->service_driver();

        //
        // GPS Time Processing
        //
        if (filter->get_gps_source() == MIP_FILTER_GPS_SOURCE_INTERNAL)
        {
            // Get the current GPS time
            gps_time_mip_field    time;
            gps->get_curr_gps_time(time);

            // Check if a new GPS time value has been received and we are within the window
            // for a valid update
            if ((gps_time.check_1PPS() == GPS_TIME_OK) && ((time.tow - (u32)time.tow) < 0.3)
                && (time.valid_flags == GPS_TIME_PACKET_VALID))
            {
                gps_time.set_time(time.week_number, (u32)floor(time.tow));

                if (com_mode == AP1_CONTROL_COM_MODE_STANDARD)
                {
                    enter_imu_critical_section();

                    imu->set_gps_timestamp((u32)time.week_number, (u32)floor(time.tow));

                    exit_imu_critical_section();
                }

                gps_time.clear_1PPS();
            }
        }

        //
        // GPS Data Processing
        //
        if (gps->is_all_data_new())
        {
            // Update the descriptor counters
            gps_descriptors.increment_all_decimation_counters();

            gps->clear_all_data_new();
            gps_data_new   = 1;
            gps_data_valid = gps->is_solution_valid();

            //
            // Send the GPS message if it is time
            //
            if ((com_mode == AP1_CONTROL_COM_MODE_STANDARD) && (!idle) && (gps_stream_enabled))
            {
                gps_llh_pos_mip_field llh_pos;
                gps_ned_vel_mip_field ned_vel;
                gps_time_mip_field    time;

                enter_gps_critical_section();

                // Clear the GPS Data new flag
                gps_data_new = 0;

                // Get the current GPS data from the driver
                gps->get_curr_llh_pos(llh_pos);
                gps->get_curr_ned_vel(ned_vel);
                gps->get_curr_gps_time(time);

                create_and_send_continuous_gps_mip_message(gps_data_buffer, AP1_CONTROL_MIP_BUFFER_SIZE);

                if (send_gps_sv_info)
                {
                    send_gps_sv_info = 0;
                    create_and_send_gps_sv_info_mip_message(gps_data_buffer, AP1_CONTROL_MIP_BUFFER_SIZE);
                }

                if (send_dgps_channels)
                {
                    send_dgps_channels = 0;
                    create_and_send_gps_dgps_channel_mip_message(gps_data_buffer, AP1_CONTROL_MIP_BUFFER_SIZE);
                }
            }
        }
    }



