********************************
GX4-45 HIL: 6236.00001 Snapshot:
********************************
U:\Lord\Python_HIL_Sim_From_File>python disable_mag_gx4.py -p COM3 -b 12000000 -m read
**********  argv[i] = disable_mag_gx4.py
**********  argv[i] = -p
**********  argv[i] = COM3
**********  argv[i] = -b
**********  argv[i] = 12000000
**********  argv[i] = -m
**********  argv[i] = read
**********  PORT : COM3
----------------------------------------------------
Sending Enable NAV Calibration Mode command:
****** mip_parser_callback: callback_type = 0
 *********** Original REPLY packet: 7565610404F1010035AA
field[1] = 241 Device response to command 0X1: No Error
----------------------------------------------------
Sending NAV Read Factory Bits command:
****** mip_parser_callback: callback_type = 0
 *********** Original REPLY packet: 7565610A04F10D00068900000000D65B

    75 65 61 0A    04 F1 0D 00    06 89 00 00 00 00    D6 5B

field[1] = 241 Device response to command 0XD: No Error
----------------------------------------------------
Sending IMU Direct Mode command:
****** mip_parser_callback: callback_type = 0
 *********** Original REPLY packet: 75657F0404F11000627C
field[1] = 241 Device response to command 0X10: No Error
----------------------------------------------------
Sending IMU Enable Calibration Mode command:
****** mip_parser_callback: callback_type = 0
 *********** Original REPLY packet: 7565610404F1010035AA
field[1] = 241 Device response to command 0X1: No Error
----------------------------------------------------
Sending IMU Read Factory Bits command:
****** mip_parser_callback: callback_type = 0
 *********** Original REPLY packet: 7565610A04F10D0006890007131101A7
field[1] = 241 Device response to command 0XD: No Error
----------------------------------------------------
Sending reset IMU command:
****** mip_parser_callback: callback_type = 0
 *********** Original REPLY packet: 7565010404F17E005264
field[1] = 241 Device response to command 0X7E: No Error
----------------------------------------------------
Sending std mode command:
****** mip_parser_callback: callback_type = 0
 *********** Original REPLY packet: 75657F0404F11000627C
field[1] = 241 Device response to command 0X10: No Error
----------------------------------------------------
Sending reset device command:

U:\Lord\Python_HIL_Sim_From_File>
