//Put device in IMU direct mode
75657F040410010274BD

//Enter Calibration mode
7565610C0C01D3C4A133010000000000C055

****TO DISABLE MAGNETOMETER ISSUE THIS*******

//Set Factory Bits MAGNETOMETER DISABLED (300 dps, Embedded mode, 
                                          with Pressure sensor)
75656107070D01000500015D2E //DISABLES MAGNETOMETER

****--OR-- TO ENABLE MAGNETOMETER ISSUE THIS*******

//Set Factory Bits MAGNETOMETER ENABLED (300 dps, Embedded mode, 
                                          with Pressure sensor)
75656107070D01000700015F34 //ENABLES MAGNETOMETER

//Save Factory Bits
75656103030D0351A8

//Reset IMU
75650102027E5D43

//Put device in Standard communication mode
75657F040410010173BC

//Reset Device
75650102027E5D43

