    else if ((com_mode == AP1_CONTROL_COM_MODE_STANDARD) && (!calibration_enabled) && (recovering_imu == 0))
    {
        ///
        // Service the driver
        ///
        imu->service_driver();

        ///
        // IMU Data Processing
        ///
        if (imu->is_all_data_new())
        {
            // Set the hardware signal for minor cycle timing
            // GPIO_WriteBit(FILTER_CONTROLLER_AUX_GPIO_PIN, Bit_SET);

            ahrs_gps_timestamp_mip_field   gps_timestamp;
            ahrs_delta_velocity_mip_field  delta_velocity;
            ahrs_delta_theta_mip_field     delta_theta;
            ahrs_scaled_accel_mip_field    scaled_accel;
            ahrs_scaled_gyro_mip_field     scaled_gyro;

            imu->get_curr_delta_velocity(delta_velocity);
            imu->get_curr_delta_theta(delta_theta);

            imu->get_curr_scaled_accel(scaled_accel);
            imu->get_curr_scaled_gyro(scaled_gyro);

            imu->get_curr_gps_timestamp(gps_timestamp);

            u32 global_time;
            get_global_time_into_ref(&global_time);

            if (fabs(gps_timestamp.tow - prev_imu_gps_time) > (1.0/(float)FILTER_CONTROLLER_IMU_REQUIRED_DATA_RATE_HZ)*1.5)
             num_imu_packet_skips++;

            prev_imu_gps_time = gps_timestamp.tow;

            // Accumulate delta theta and velocity
            for (i=0; i<3; i++)
            {
                delta_theta_accum.delta_theta[i]       += delta_theta.delta_theta[i];
                delta_velocity_accum.delta_velocity[i] += delta_velocity.delta_velocity[i];
            }

            // Run low-pass filters on scaled data
            accel_filter.apply(scaled_accel.scaled_accel);
            gyro_filter.apply(scaled_gyro.scaled_gyro);

            accel_filter.get_output(filtered_accel.scaled_accel);
            gyro_filter.get_output(filtered_gyro.scaled_gyro);

            u16    week_number;
            double tow;

            // Get the current GPS time
            gps_time.get_time(week_number, tow);

            u16 gpsTime_IsValid;
            gps_time.get_is_valid(gpsTime_IsValid);

            u16    week_number2;
            double tow2;
            gps_time.get_time(week_number2, tow2);

            u16 flags;
            gps_time.get_flags(flags);

            // Update the imu descriptor counters
            imu_descriptors.increment_all_decimation_counters();

            imu->clear_all_data_new();

            // Run the complementary filter (if enabled)
            if (hw_specific_has_complementary_filter())
                complementary_filter_run();

            //
            // Flag the data for the next filter process cycle
            //
            imu_data_new = 1;

            //
            // Send the IMU message if it is time
            //
            if ((com_mode == AP1_CONTROL_COM_MODE_STANDARD) && (!idle) && (imu_stream_enabled))
                create_and_send_continuous_imu_mip_message(imu_data_buffer, AP1_CONTROL_MIP_BUFFER_SIZE);
        }

        // Fallback PPS Send Time Logic
        if (send_fallback_pps_time && global_time_timeout(send_fallback_pps_start_time_ms, FILTER_CONTROLLER_FALLBACK_PPS_DELAY_MS))
        {
            u16    week_number;
            double tow;

            // Get the current GPS time
            gps_time.get_time(week_number, tow);

            // Send the timestamp to the IMU
            imu->set_gps_timestamp(week_number, (u32)floor(tow));

            // Clear the send flag
            send_fallback_pps_time = 0;
        }
    }
