struct imr_header_type
{
   char szHeader[8]; // $IMURAW[\0] - NULL terminated ASCII string
   char bIsIntelOrMotorola; // 0 Intel (Little Endian) - default
                         // 1  Motorola (Big Endian) - swap bytes for IExplorer
                         // This can be set for any user who directly writes in our
                         // format with a Big Endian processor. IExplorer will swap the bytes
   double dVersionNumber; // Program version number (i.e. 8.60)
   int bDeltaTheta; // Default is 1, which indicates the data to follow will be delta
                    // thetas, meaning angular increments (i.e. scale and divide by
                    // by dDataRateHz to get degrees/second). If the flag is set to 0, then
                    // the data will be read directly as scaled angular rates
   int bDeltaVelocity; // Default is 1, which indicates the data to follow will be delta v's,
                       // meaning velocity increments (i.e. scale and divide by
                       // dDataRateHz to get m/s2). If the flag is set to 0, then the data will
                       // be read directly as scaled accelerations
   double dDataRateHz; // i.e. 100.0 records/second. If you do not know it, set this to zero
                       // and then fill it in from the interface dialog boxes
   double dGyroScaleFactor; // Scale (multiply) the gyro measurements by this to get degrees/sec,
                            // if bDeltaTheta=0. Scale the gyros by this to get degrees, if
                            // bDeltaTheta =1. If you do not know it, then the data can not be
                            // processed. Our default is to store the gyro data in 0.01 arcsec
                            // increments or 0.01 arcsec/sec, so that GYRO_SCALE = 360000
   double dAccelScaleFactor; // Scale (multiply) the accel measurements by this to get m/s2
                             // if bDeltaVelocity=0. Scale the accels by this to get m/s, if
                             // bDeltaVelocity =1. If you do not know it, the data can not be
                             // processed. Our default is to store the accel data in 1e-6 m/s
                             // increments or 1e-6 m/s2, so that ACCEL_SCALE = 1000000
   int iUtcOrGpsTime; // Defines the time-tags as being in UTC or GPS seconds of the week
                             // 0 Unknown (default is GPS), 1 UTC, 2 GPS
   int iRcvTimeOrCorrTime; // Defines whether the GPS time-tags are on the nominal top of the
                           // second or are corrected for receiver time bias
                           // 0 do not know (default is corrected time)
                           // 1 receive time on the nominal top of the epoch
                           // 2 corrected time i.e. corr_time = rcv_time - rcvr_clock_bias

   double dTimeTagBias; // default is 0.0, but if you have a known millisecond-level bias in
                        // your GPS-INS time tags, then enter it here
   char szImuName[32]; // Name or type of inertial unit that is being used
   unsigned char reserved1[4]; // Reserved for future use; bytes should be zeroed
   char szProgramName[32];     // Name of calling program; skip if writing directly to this format
   time_type tCreate;          // Creation time; skip if writing directly to this format (12 bytes)
   bool bLeverArmValid; // Set to true if the sensor definition that follows is valid
                        // Lever arm is from IMU to GPS phase center
   long lXoffset; // X value of lever arm, in millimetres
   long lYoffset; // Y value of lever arm, in millimetres
   long lZoffset; // Z value of lever arm, in millimetres
   char Reserved[354]; // Reserved for future use; bytes should be zeroed
};

The single header, which is a total of 512 bytes long, is followed by a structure of the following type for each IMU
measurement epoch:

typedef struct
{
   double Time; // GPS time frame �V seconds of the week
   long gx,gy,gz; // delta theta or angular rate depending on flag in the header
   long ax,ay,az; // delta �h or acceleration depending on flag in the header
} INS_type; // this is the binary structure type expected in GPSIMU
