#ifdef NRTSIM
 has_interpolated_state = 0;
 has_interpolated_attitude = 0;
 gps_outage_scale_factor_count = 0;
 gps_outage_scale_factor = 0.0;
 gps_outage = 0;
 gps_outage_start_time = 0;
 gps_outage_end_time = 0;

 in_covariance_calculation = 0;
 in_measurement_calculation = 0;
 in_angular_zupt_calculation = 0;
 in_heading_calculation = 0;
 in_magnetometer_calculation = 0;
 in_pressure_calculation = 0;
 in_gravity_calculation = 0;
 in_pressure_altitude_calculation = 0;
 in_gravity_attitude_calculation = 0;

 using_interpolated_attitude = 0;
 using_interpolated_state = 0;

 matrix_singularity = 0;

 q_boost_enable_selector = 0;

 gravity_attitude_on = 0;
 gravity_attitude_off = 0;
 accel_bias_during_gravity_update = 0;
 mag_auto_adaptive_filter_on = 0;
 zero_mag_iron_estimates = 0;

 last_state_buffer_stored_ms = get_global_time();
#endif
