
  float a_mag_error_low_pass_meas;
  float h_mag_error_low_pass_meas;
  
  u16 attitude_initialized;
  u32 attitude_init_roll_pitch_start_time;
  u16 has_reference_position;
  
  double latitude_reference, longitude_reference, height_reference;
  
  double filter_tow_mag_process;
  
  u16     mag_data_new;
  u32 mag_model_valid_start_time;
  u8  mag_model_valid;

  u32 magnetometer_valid_start_time;
  u32 magnetometer_rate_limit_start_time;
  
  Matrix H_magnetometer_heading;
  H_magnetometer_heading.resize(3,FILTER_NUM_STATES);
  
  Matrix magnetometer_update_step_innovation;  
  magnetometer_update_step_innovation.resize(FILTER_NUM_STATES,1);
  
  Matrix r_magnetic [ --> (3,1)]
  
***************************************************************************

   MIP_DATA_DESC_MAG_ATTITUDE_INITIALIZED
   MIP_DATA_DESC_MAG_INIT_ROLL_PITCH_START_TIME
   MIP_DATA_DESC_HAS_REFERENCE_POS
   MIP_DATA_DESC_LAT_REFERENCE
   MIP_DATA_DESC_LON_REFERENCE
   MIP_DATA_DESC_HEIGHT_REFERENCE
   MIP_DATA_DESC_MAG_DATA_NEW
   MIP_DATA_DESC_MAG_MODEL_VALID_START_TIME
   MIP_DATA_DESC_MAG_VALID_START_TIME
   MIP_DATA_DESC_MAG_MODEL_VALID
   MIP_DATA_DESC_FILTER_TOW_MAG_PROCESS
   MIP_DATA_DESC_MAG_RATE_LIMIT_START_TIME
   MIP_DATA_DESC_MAG_UPDATE_STEP_INNOV

  
#define MIP_DATA_DESC_FILTER_GLOBAL_TIME_MS                        0x51

#define MIP_DATA_DESC_MAG_ATTITUDE_INITIALIZED                     0x52
#define MIP_DATA_DESC_MAG_INIT_ROLL_PITCH_START_TIME               0x53
#define MIP_DATA_DESC_HAS_REFERENCE_POS                            0x54
#define MIP_DATA_DESC_LAT_REFERENCE                                0x55
#define MIP_DATA_DESC_LON_REFERENCE                                0x56
#define MIP_DATA_DESC_HEIGHT_REFERENCE                             0x57
#define MIP_DATA_DESC_MAG_DATA_NEW                                 0x58
#define MIP_DATA_DESC_MAG_MODEL_VALID_START_TIME                   0x59
#define MIP_DATA_DESC_MAG_VALID_START_TIME                         0x5A
#define MIP_DATA_DESC_MAG_MODEL_VALID                              0x5B
#define MIP_DATA_DESC_FILTER_TOW_MAG_PROCESS                       0x5C
#define MIP_DATA_DESC_MAG_RATE_LIMIT_START_TIME                    0x5D
#define MIP_DATA_DESC_MAG_UPDATE_STEP_INNOV                        0x5E
