>> help swapbytes
 swapbytes Swap byte ordering, changing endianness.
     Y = swapbytes(X) reverses the byte ordering of the matrix X,
     converting little-endian values to big-endian (and vice versa).

     Example:

        X = uint16([0 1 128 65535]);
        Y = swapbytes(X);

     Y will have the following uint16 values:

        [0    256  32768  65535]

     Examining the output in hex notation shows the byte swapping:

        format hex
        X, Y
        format

     See also typecast.

    Reference page in Help browser
       doc swapbytes

>> X = uint16([0 1 128 65535]);
X =  0      1    128  65535

>> Y = swapbytes(X)
Y = 0    256  32768  65535

>> format hex
>> X = 0000   0001   0080   ffff

Y = 0000   0100   8000   ffff

>> x = uint16(478);

x = 01de

>> format
x = 478


% x = 'JKd'
% y = uint8(x)     %  74    75    100   (decimal)
% z = dec2hex(y)   %  4A    4B    64    (hex 3x2 char matrix)
% c = cellstr(z)   % '4A'  '4B'  '64'   (hex cell array size 3x1)

% A = uint32(hex2dec('12345678'));
% B = dec2hex(swapbytes(A))
% B = 78563412

