Novatel binary output parsing (Python) script:
----------------------------------------------
The script takes a single Novatel binary log file and creates 4 different csv files from it:

1.  "INS_Log.csv":  [INS related: Contains messages: INSPOS, INSVEL, INSSPD, INSPVA, and INSATT]
2.  "GPS_Log.csv":  [GPS related: Contains message: TIME]
3.  "EKF_Log.csv":  [EKF related: Contains messages: BESTPOS, BESTVEL and BESTXYZ]
4.  "RAWIMU_Log.csv":  [RAWIMU related: Contains message: RAWIMU]

The script loops thro the input file 4 times for the 4 csv files, so it picks relevant messages each time and works even if timestamps go backwards between messages.

To run it, a sample usage may look like:

python parse_novatel_binary_log.py -i "C:\MP\Lord\Novatel\pkm12.gps"

This would get all 4 csv output files.

To get a specific output file out of the 4 (such as: "INS"), one would change it to:

python parse_novatel_binary_log.py -i "C:\MP\Lord\Novatel\pkm12.gps" -o i

[Here, 'i' at the end stands for "INS".  For GPS, use 'g', for EKF, use 'e', and for RAWIMU, use 'r').

