python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-12-2015 4.46.23 PM.bin"
python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-12-2015 4.46.23 PM.bin" -d 8012800480058007800880068017

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-13-2015 2.59.17 PM.bin" -d 8012800480058007800880068017

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-13-2015 2.59.17 PM.bin" -d 810981058103810D

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-13-2015 2.59.17 PM.bin" -d 810981058103810D8210821182018203

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_18\3DM-GX4-45 6236.46589 Data Log 11-18-2015 10.43.59 AM.bin"

********* Vehicle Test Logs Nov 18, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_18\3DM-GX4-45 6236.46589 Data Log 11-18-2015 4.34.25 PM_None.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_18\3DM-GX4-45 6236.46589 Data Log 11-18-2015 4.43.49 PM_Vel.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_18\3DM-GX4-45 6236.46589 Data Log 11-18-2015 4.46.42 PM_Mag.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_18\3DM-GX4-45 6236.46589 Data Log 11-18-2015 4.59.27 PM_None_wMagCal.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_18\3DM-GX4-45 6236.46589 Data Log 11-18-2015 4.53.38 PM_Vel_wMagCal.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_18\3DM-GX4-45 6236.46589 Data Log 11-18-2015 5.02.14 PM_Mag_wMagCal.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_18\3DM-GX4-45 6236.46589 Data Log 11-18-2015 4.34.25 PM_None.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8210821182018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-12-2015 5.04.08 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\GX4-45_Veh_IMU_Log_wHeaders_11-12-2015 5.04.08 PM_None.csv" -d 8012800480058007800880068017 -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-12-2015 5.04.08 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\GX4-45_Veh_GPS_Log_wHeaders_11-12-2015 5.04.08 PM_None.csv" -d 8109810381048105810681078108810A810B810D -h true -R true -D "Desc-Header strings.csv" -p none -m none
python translate_csv.py -i "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\3DM-GX4-45 6236.46589 Data Log 11-12-2015 5.04.08 PM.csv" -o "Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_12\GX4-45_Veh_EKF_Log_wHeaders_11-12-2015 5.04.08 PM_None.csv" -d 821082118201820882028209 8205820A 82038212 8207820C821782198206820B82168218820D820E820F821382148215821C8220822182308231 -h true -R true -D "Desc-Header strings.csv" -p none -m none


GX4-45 Veh_IMU_Log 11-18-2015 4.34.25 PM_None


********* Desktop Test Logs Nov 19, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_19\3DM-GX4-45 6236.46589 Data Log 11-19-2015 10.49.44 AM.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_19\3DM-GX4-45 6236.46589 Data Log 11-19-2015 11.26.21 AM.bin"


********* Vehicle Test Logs Nov 20, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_20\3DM-GX4-45 6236.46589 Data Log 11-20-2015 2.35.10 PM none.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_20\3DM-GX4-45 6236.46589 Data Log 11-20-2015 2.50.52 PM none 2.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_20\3DM-GX4-45 6236.46589 Data Log 11-20-2015 2.43.21 PM vel.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_20\3DM-GX4-45 6236.46589 Data Log 11-20-2015 2.47.51 PM vel 2.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_20\3DM-GX4-45 6236.46589 Data Log 11-20-2015 2.45.26 PM mag.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_20\3DM-GX4-45 6236.46589 Data Log 11-20-2015 2.35.10 PM none.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_11_20\3DM-GX4-45 6236.46589 Data Log 11-20-2015 2.43.21 PM vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

GX4-45 Veh_IMU_Log 11-20-2015 2.43.21 PM_Vel

******* Desktop HIL RQ1 test logs Dec 01, 2015 ****************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\RQ1-45\2015_12_01\3DM-RQ1-45 ST 6239.02007 Data Log 12-1-2015 3.23.59 PM_None.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8210821182018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\RQ1-45\2015_12_01\3DM-RQ1-45 ST 6239.02007 Data Log 12-1-2015 5.25.48 PM_None.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8210821182018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231


******* Desktop HIL RQ1 test logs Dec 03, 2015 ****************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\RQ1-45\2015_12_03\3DM-RQ1-45 ST 6239.02007 Data Log 12-3-2015 5.13.37 PM.bin"

******* Desktop HIL GX4 test logs Dec 04, 2015 ****************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_12_04\3DM-GX4-45 6236.46589 Data Log 12-4-2015 2.42.10 PM_None.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\GX4-45\2015_12_04\3DM-GX4-45 6236.46589 Data Log 12-4-2015 2.54.32 PM_Mag.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

GX4-45 Veh_IMU_Log 12-4-2015 2.54.32 PM_Mag

******* Desktop HIL RQ1 test logs Dec 07, 2015 ****************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\RQ1-45\2015_12_07\3DM-RQ1-45 ST 6239.02007 Data Log 12-7-2015 5.29.26 PM_None.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

RQ1-45 HIL_IMU_Log 12-8-2015 10.12.55 AM_Vel

******* Desktop HIL RQ1 test logs Dec 08, 2015 ****************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\RQ1-45\2015_12_08\3DM-RQ1-45 ST 6239.02007 Data Log 12-8-2015 10.06.21 AM_None.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\RQ1-45\2015_12_08\3DM-RQ1-45 ST 6239.02007 Data Log 12-8-2015 10.12.55 AM_Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\10_01_2015\RTSIM\RQ1-45\2015_12_08\3DM-RQ1-45 ST 6239.02007 Data Log 12-8-2015 5.39.36 PM_Vel2.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

RQ1-45 HIL_IMU_Log 12-8-2015 5.39.36 PM_Vel2

********* Vehicle Test Logs Dec 09, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set1\3DM-GX4-45 6236.46589 Data Log 12-9-2015 2.46.07 PM MP None.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set1\3DM-RQ1-45 ST 6239.43560 Data Log 12-9-2015 2.46.53 PM None.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set1\Mag\Vehicle\3DM-GX4-45 6236.46589 Data Log 12-9-2015 2.40.48 PM MP Mag.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set1\Mag\Vehicle\3DM-RQ1-45 ST 6239.43560 Data Log 12-9-2015 2.41.23 PM Mag.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231


python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\3DM-GX4-45 6236.46589 Data Log 12-9-2015 2.35.03 PM MP Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\3DM-GX4-45 6236.21047 Data Log 12-9-2015 2.35.32 PM Prod Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\3DM-RQ1-45 ST 6239.43560 Data Log 12-9-2015 2.36.08 PM Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231


python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\3DM-GX4-45 6236.46589 Data Log 12-9-2015 2.56.04 PM MP Mag.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\3DM-GX4-45 6236.21047 Data Log 12-9-2015 2.56.39 PM Prod Mag.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\3DM-RQ1-45 ST 6239.43560 Data Log 12-9-2015 2.56.58 PM Mag.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231


python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set3\Vel\Vehicle\3DM-GX4-45 6236.21047 Data Log 12-9-2015 3.20.16 PM Prod Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set3\3DM-RQ1-45 ST 6239.43560 Data Log 12-9-2015 3.20.53 PM Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

GX4-45 Veh_IMU_Log 12-9-2015 3.20.16 PM Prod Vel

RQ1-45 Veh_IMU_Log 12-10-2015 4.06.18 PM MP Mag

*** Output from RQ1 HIL ************:
python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set3\3DM-RQ1-45 6239.02007 Data Log 12-9-2015 4.22.08 PM Prod Vel_HIL.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\3DM-RQ1-45 ST 6239.02007 Data Log 12-10-2015 12.18.23 PM_HIL.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\3DM-RQ1-45 ST 6239.02007 Data Log 12-10-2015 12.34.22 PM_Vel_HIL.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\3DM-RQ1-45 ST 6239.02007 Data Log 12-10-2015 1.26.09 PM_Vel_HIL.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\3DM-RQ1-45 ST 6239.02007 Data Log 12-10-2015 1.58.08 PM_Mag_HIL.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set1\Mag\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-10-2015 4.14.41 PM_Mag_HIL.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set2\Vel\HIL\run4\3DM-RQ1-45 ST 6239.02007 Data Log 2.35.03 PM MP Vel_HIL.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_09\set3\Vel\HIL\run2\3DM-RQ1-45 ST 6239.02007 Data Log 12-9-2015 3.20.16 PM Prod Vel_HIL.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

RQ1-45 Veh_IMU_Log 12-9-2015 3.20.16 PM Prod Vel_HIL

********* Desktop Test Logs Dec 10, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_10\3DM-GX4-45 6236.21047 Data Log 12-10-2015 10.23.29 AM_Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_10\3DM-RQ1-45 ST 6239.02007 Data Log 12-10-2015 10.23.36 AM_Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_10\3DM-GX4-45 6236.21047 Data Log 12-10-2015 10.30.47 AM_Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_10\3DM-GX4-45 6236.21047 Data Log 12-10-2015 10.39.33 AM.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_10\3DM-GX4-45 6236.46589 Data Log 12-10-2015 10.43.10 AM.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_10\3DM-GX4-45 6236.21047 Data Log 12-10-2015 10.55.39 AM.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_10\3DM-RQ1-45 ST 6239.43560 Data Log 12-10-2015 12.03.39 PM.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231


************* Misc (after folder reorganization) ******************

3DM-RQ1-45 ST 6239.43560 Data Log 12-9-2015 2.41.23 PM Mag

********* Desktop Test Logs Dec 11, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_11\3DM-GX4-45 6236.46589 Data Log 12-11-2015 3.36.53 PM_Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_11\3DM-RQ1-45 ST 6239.43560 Data Log 12-11-2015 3.36.42 PM_Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_11\3DM-GX4-45 6236.46589 Data Log 12-11-2015 3.51.54 PM.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_11\3DM-RQ1-45 ST 6239.43560 Data Log 12-11-2015 3.51.16 PM.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_11\set2\3DM-RQ1-45 ST 6239.43560 Data Log 12-11-2015 4.00.22 PM.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_11\set3\3DM-RQ1-45 ST 6239.43560 Data Log 12-11-2015 4.07.30 PM.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_11\set4\3DM-RQ1-45 ST 6239.43560 Data Log 12-11-2015 4.18.17 PM.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_11\set5\3DM-RQ1-45 ST 6239.02007 Data Log 12-11-2015 5.14.18 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_11\set5\3DM-RQ1-45 ST 6239.43560 Data Log 12-11-2015 5.19.42 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_11\fritz\3DM-GX4-45 6236.21047 Data Log 12-11-2015 3.24.27 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231


GX4-45 Veh_IMU_Log 12-11-2015 3.51.54 PM

RQ1-45 Veh_IMU_Log 12-11-2015 3.51.16 PM

********* Desktop Test Logs Dec 14, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_14\fritz\3DM-RQ1-45 ST 6239.43560 Data Log 12-11-2015 6.27.38 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_14\IMU_Test\3DM-GX4-45 6236.21047 Data Log 12-14-2015 6.00.22 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_14\IMU_Test\3DM-RQ1-45 ST 6239.43560 Data Log 12-14-2015 6.00.16 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

GX4-45 Veh_IMU_Log 12-14-2015 6.00.22 PM

3DM-GX4-45 6236.21047 Data Log 12-14-2015 6.00.22 PM

RQ1-45 Veh_IMU_Log 12-14-2015 6.00.16 PM

3DM-RQ1-45 ST 6239.43560 Data Log 12-14-2015 6.00.16 PM

********* Vehicle Test Logs Dec 15, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_15\set1\3DM-GX4-45 6236.46589 Data Log 12-15-2015 3.11.12 PM Prod Vel.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

GX4-45 Veh_IMU_Log 12-15-2015 3.11.44 PM MP Vel

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_15\set1\3DM-GX4-45 6236.21047 Data Log 12-15-2015 3.11.44 PM MP Vel.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_15\set1\3DM-RQ1-45 ST 6239.43560 Data Log 12-15-2015 3.12.06 PM Vel.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

RQ1-45 Veh_IMU_Log 12-15-2015 3.12.06 PM Vel

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_15\set2\3DM-GX4-45 6236.46589 Data Log 12-15-2015 3.19.59 PM Prod Vel 2.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_15\set2\3DM-GX4-45 6236.21047 Data Log 12-15-2015 3.20.38 PM MP Vel 2.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_15\set2\3DM-RQ1-45 ST 6239.43560 Data Log 12-15-2015 3.20.23 PM Vel 2.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

*** Output from RQ1 HIL ************:

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_15\set1\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-15-2015 4.55.19 PM_Vel_HIL.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

RQ1-45 Veh_IMU_Log 12-15-2015 4.55.19 PM_Vel_HIL

********* Desktop Test Logs Dec 16, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\3DM-GX4-45 6236.46589 Data Log 12-16-2015 10.57.45 AM Prod Vel.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

GX4-45 Veh_IMU_Log 12-16-2015 10.57.45 AM Prod Vel

3DM-GX4-45 6236.46589 Data Log 12-16-2015 10.57.45 AM

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\3DM-RQ1-45 ST 6239.43560 Data Log 12-16-2015 10.58.12 AM Vel.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

RQ1-45 Veh_IMU_Log 12-16-2015 10.58.12 AM Vel

3DM-RQ1-45 ST 6239.43560 Data Log 12-16-2015 10.58.12 AM

********* Vehicle Test Logs Dec 16, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\Vehicle\3DM-GX4-45 6236.46589 Data Log 12-16-2015 2.06.08 PM Prod Vel.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

GX4-45 Veh_IMU_Log 12-16-2015 2.06.08 PM Prod Vel

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\Vehicle\3DM-RQ1-45 ST 6239.43560 Data Log 12-16-2015 2.05.48 PM Vel.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

**** with mag col's:
python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\Vehicle\3DM-RQ1-45 ST 6239.43560 Data Log 12-16-2015 2.05.48 PM Vel.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

RQ1-45 Veh_IMU_Log 12-16-2015 2.05.48 PM Vel

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-16-2015 3.02.36 PM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-16-2015 3.55.32 PM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

RQ1-45 Veh_IMU_Log 12-16-2015 3.55.32 PM_Vel_HIL

********* Vehicle Test Logs Dec 17, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-17-2015 11.33.29 AM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-17-2015 3.02.05 PM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-17-2015 3.51.40 PM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-17-2015 5.55.11 PM_Vel_HIL.bin" -d 80128004800580078008800680178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-18-2015 10.09.47 AM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-18-2015 10.13.53 AM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-18-2015 11.11.36 AM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_16\set2\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-18-2015 11.15.49 AM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231


3DM-RQ1-45 ST 6239.02007 Data Log 12-17-2015 5.55.11 PM_Vel_HIL

RQ1-45 Veh_IMU_Log 12-18-2015 11.15.49 AM_Vel_HIL

3DM-RQ1-45 ST 6239.02007 Data Log 12-17-2015 11.33.29 AM

RQ1-45 Veh_IMU_Log 12-17-2015 3.02.05 PM_Vel_HIL


********* Vehicle Test Logs Dec 21, 2015 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_21\set1\Vehicle\3DM-RQ1-45 ST 6239.43560 Data Log 12-21-2015 3.24.04 PM Vel.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_21\set1\Vehicle\3DM-GX4-45 6236.21047 Data Log 12-21-2015 3.24.16 PM Prod Vel.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_21\set1\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-22-2015 2.23.08 PM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2015_12_21\set1\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 12-22-2015 4.12.21 PM_Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231


3DM-GX4-45 6236.21047 Data Log 12-21-2015 3.24.16 PM Prod Vel

RQ1-45 Veh_IMU_Log 12-22-2015 4.12.21 PM_Vel_HIL

GX4-45 Veh_IMU_Log 12-21-2015 3.24.16 PM Prod Vel

********* Desktop Test Logs Jan 06, 2016 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\3DM-RQ1-45 ST 6239.43560 Data Log 1-6-2016 10.35.00 AM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\3DM-RQ1-45 ST 6239.43560 Data Log 1-6-2016 10.43.41 AM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

RQ1-45 Veh_IMU_Log 1-6-2016 10.43.41 AM_Vel

********* Vehicle Test Logs Jan 06, 2016 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\Vehicle\3DM-RQ1-45 ST 6239.43560 Data Log 1-6-2016 2.04.19 PM Vel2.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\Vehicle\3DM-RQ1-45 ST 6239.43560 Data Log 1-6-2016 2.04.19 PM Vel2.bin" -d  810381058109

RQ1-45 Veh_IMU_Log 1-6-2016 2.04.19 PM Vel2

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\Vehicle\3DM-GX4-45 6236.21047 Data Log 1-6-2016 2.04.33 PM Vel2.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

GX4-45 Veh_IMU_Log 1-6-2016 2.04.33 PM Prod Vel2

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-6-2016 4.53.16 PM Vel_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-7-2016 10.28.00 AM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-7-2016 12.07.27 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-7-2016 1.39.52 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-7-2016 2.34.26 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-7-2016 5.19.36 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

RQ1-45 Veh_IMU_Log 1-7-2016 5.19.36 PM Vel2_HIL

********* Desktop Test Logs Jan 08, 2016 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_08\3DM-RQ1-45 ST 6239.43560 Data Log 1-8-2016 1.08.12 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log_prev.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_08\3DM-RQ1-45 ST 6239.43560 Data Log 1-8-2016 1.08.12 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_08\3DM-RQ1-45 ST 6239.43560 Data Log 1-8-2016 1.30.21 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_08\3DM-RQ1-45 ST 6239.43560 Data Log 1-8-2016 1.39.14 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_08\3DM-RQ1-45 ST 6239.43560 Data Log 1-11-2016 11.01.44 AM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-12-2016 11.34.12 AM Vel2_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-12-2016 5.07.06 PM Vel2_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-14-2016 10.49.35 AM Vel2_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-18-2016 4.21.05 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-RQ1-45 ST 6239.02007 Data Log 1-19-2016 1.53.13 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

********* Desktop Test Logs Feb 01, 2016 ************

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_02_01\3DM-GX4-45 6236.00001 Data Log 2-1-2016 10.45.02 AM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-GX4-45 6236.00001 Data Log 2-1-2016 6.05.18 PM_Prod_Vel2_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-GX4-45 6236.00001 Data Log 2-2-2016 10.35.13 AM_Prod_Vel2_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\HIL\3DM-GX4-45 6236.00001 Data Log 2-2-2016 12.29.35 PM_Prod_Vel2_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

3DM-GX4-45 6236.00001 Data Log 2-2-2016 12.29.35 PM_Prod_Vel2_HIL

GX4-45 Veh_IMU_Log 2-2-2016 10.35.13 AM_Prod_Vel2_HIL

3DM-GX4-45 6236.00001 Data Log 2-1-2016 6.05.18 PM_Prod_Vel2_HIL

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_08\3DM-RQ1-45 ST 6239.43560 Data Log 1-11-2016 11.28.35 AM.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_08\3DM-RQ1-45 ST 6239.43560 Data Log 1-11-2016 12.12.46 PM.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_08\datalog.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\MIP_Binary_Log_Parser\Vehicle_Logs\3DM-RQ1-45 ST 6239.43560 Data Log 1-12-2016 1.58.03 PM.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\MIP_Binary_Log_Parser\Vehicle_Logs\Data Log 1-12-2016 2.32.09 PM.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\MIP_Binary_Log_Parser\Vehicle_Logs\datalog.bin"

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\MIP_Binary_Log_Parser\Vehicle_Logs\toMicrostrain\20160113_2216.bin"

python parse_mip_binary_log.py -i "U:\Lord\FrenchArmy_DGA\vol4.bin"

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\GX4-45 6236.21047 3-2-2016 5.04.02 PM_PKM_Traj_Scen1_GSG_Trial6.bin"

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\GX4-45 6236.21047 3-3-2016 10.46.46 AM_PKM_Traj_Scen1_GSG_Trial6.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-10-2016 10.53.49 AM_HIL.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-10-2016 1.57.39 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-10-2016 3.35.14 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-11-2016 12.51.46 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-11-2016 2.56.59 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-11-2016 3.04.39 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-11-2016 3.41.57 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\RQ1_Port_Dump.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-14-2016 1.33.46 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-14-2016 3.56.43 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\RQ1_Port_Dump.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-28-2016 6.03.03 PM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-29-2016 10.31.41 AM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-29-2016 11.21.56 AM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231

python parse_mip_binary_log.py -i "U:\Lord\GSG GNSS Simulator\3DM-RQ1-45 ST 6239.02007 Data Log 3-29-2016 11.29.49 AM.bin" -d 8012800480058007800880178109810381048105810681078108810A810B810D8211821082018208820282098205820A820382128207820C821782198206820B82168218820D821C820E8213820F821482158221822082308231


******  Customer log files **************

python sensor_cloud_utils.py -i "U:/Lord/Python_Sandbox/Vehicle_Logs/2017_08_22/Michael_Log.bin" -a pfmb -ts "2017-08-25_10_29_32"

python sensor_cloud_utils.py -i "U:/Lord/Python_Sandbox/Vehicle_Logs/2017_08_22/log_from_Raspberry_Pi.bin" -a pfmb -ts "2017-08-25_10_31_32"


RQ1-45 IMU_Log 3-29-2016 11.29.49 AM_HIL

GSG_RQ1_10Hz_IMU_HIL_Input_3-14-2016 3.56.43 PM

GSG_RQ1_GPS_HIL_Input_3-14-2016 3.56.43 PM

3DM-RQ1-45 ST 6239.02007 Data Log 3-11-2016 3.41.57 PM

3DM-RQ1-45 ST 6239.02007 Data Log 3-11-2016 3.04.39 PM

RQ1-45 IMU_Log 3-10-2016 3-11-2016 3.41.57 PM_HIL

GX4-45 Veh_IMU_Log 3-3-2016 10.46.46 AM_PKM_Traj_Scen1_GSG_Trial6

3DM-RQ1-45 ST 6239.02007 Data Log 1-19-2016 1.53.13 PM

python csv_to_mip_and_ublox_packet.py -gp COM10 -gb 115200 -ip COM11 -ib 921600 -gi "Vehicle_Logs/2016_01_06/set4/Vehicle/RQ1-45 Veh_GPS_Log 1-6-2016 2.04.19 PM Vel2.csv" -ii "Vehicle_Logs/2016_01_06/set4/Vehicle/RQ1-45 Veh_IMU_Log 1-6-2016 2.04.19 PM Vel2.csv" -ir 100

python csv_to_mip_and_ublox_packet.py -gp COM10 -gb 115200 -ip COM11 -ib 921600 -gi "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\Vehicle\RQ1-45 Veh_GPS_Log 1-6-2016 2.04.19 PM Vel2.csv" -im "U:\Lord\Python_HIL_Sim_From_File\Vehicle_Logs\2016_01_06\set4\Vehicle\RQ1-45 Veh_IMU_Log 1-6-2016 2.04.19 PM Vel2_short.csv" -ir 100

python csv_to_mip_and_ublox_packet.py -gp COM10 -gb 230400 -ip COM11 -ib 921600 -gi "Vehicle_Logs\2016_01_06\set4\Vehicle\RQ1-45 Veh_GPS_Log 1-6-2016 2.04.19 PM Vel2.csv" -ii "Vehicle_Logs\2016_01_06\set4\Vehicle\RQ1-45 Veh_IMU_Log 1-6-2016 2.04.19 PM Vel2_short.csv" -ir 100

python csv_to_mip_and_ublox_packet.py -ip COM13 -ib 921600 -gp COM14 -gb 230400 -gi "Vehicle_Logs\2016_01_06\set4\Vehicle\RQ1-45 Veh_GPS_Log 1-6-2016 2.04.19 PM Vel2.csv" -ii "Vehicle_Logs\2016_01_06\set4\Vehicle\RQ1-45 Veh_IMU_Log 1-6-2016 2.04.19 PM Vel2.csv" -ir 100

python csv_to_mip_and_ublox_packet.py -ip COM13 -ib 921600 -gp COM14 -gb 230400 -gi "Vehicle_Logs\2016_01_06\set4\useless\GX4-45 Veh_GPS_Log 1-6-2016 2.04.33 PM Prod Vel2.csv" -ii "Vehicle_Logs\2016_01_06\set4\useless\GX4-45 Veh_IMU_Log 1-6-2016 2.04.33 PM Prod Vel2.csv" -ir 100

python csv_to_mip_and_ublox_packet.py -ip COM13 -ib 921600 -gp COM14 -gb 230400 -gi "Vehicle_Logs\2016_01_06\set4\useless\GX4-45 Veh_GPS_Log 1-6-2016 2.04.33 PM Prod Vel2.csv" -ii "Vehicle_Logs\2016_01_06\set4\useless\GX4-45 Veh_IMU_Log 1-6-2016 2.04.33 PM Prod Vel2.csv"

python csv_to_mip_and_ublox_packet.py -ip COM13 -ib 921600 -gp COM14 -gb 230400 -gi "Vehicle_Logs\2016_01_06\set4\useless\GX4-45 Veh_GPS_Log 1-6-2016 2.04.33 PM Prod Vel2_short.csv" -ii "Vehicle_Logs\2016_01_06\set4\useless\GX4-45 Veh_IMU_Log 1-6-2016 2.04.33 PM Prod Vel2_short.csv" -inf y



python parse_gsg_ublox_binary_log.py -i "U:\Lord\Python_HIL_Sim_From_File\GSG_Port_Dump.bin"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\COM17_160217_161255.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\COM17_160217_165035.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\COM17_160217_203700_Scen2.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\COM17_2016_02_18_FlightFrance.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\COM17_2016_02_18_FlightFrance_full3.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\COM17_2016_02_18_FlightFrance_full4_wHdgChange.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\COM17_2016_02_18_FlightFrance_full4.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\COM17_2016_02_18_FlightFrance_full6.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\COM17_2016_02_18_FlightFrance_full7_wHdgChange.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\PKM_Scenario_shortest.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\PKM_Scenario.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\PKM_Traj_Scen1.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\PKM_Traj_Scen2_GPS_UBLOX.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\COM17_160224_201821.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\PKM_Traj_Scen2_GPS_UBLOX2.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\FlightFrance9.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\FlightUS1.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\UBLOX_Real_Antenna_Test.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\PKM_Traj_Scen1_GPS_UBLOX_Trial2.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\PKM_Traj_Scen2_V2.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\PKM_Traj_Scen1_GPS_UBLOX_Trial3.ubx"

python parse_gsg_ublox_binary_log.py -i "U:\Lord\GSG GNSS Simulator\UBLOX_Real_Antenna_Test2.ubx"

python parse_gsg_ublox_binary_log.py -i "UBX_Port_Dump.bin"


python nmea_to_csv.py -i "U:\Lord\GSG GNSS Simulator\PKM_Traj_Scen1_GSG_Trial6.nmea"

python nmea_to_csv.py -i "U:\Lord\GSG GNSS Simulator\Spectracom_Logs\LOG_0000.nmea"

python gsg_to_imu_mip_packet.py -ip COM10 -ib 921600 -mip y

python gsg_to_imu_mip_packet.py -ip COM10 -ib 921600 -mip n -filedump i

python test_gsg_time_sync.py -ip COM10 -ib 921600 -mip y

RQ1-45 Veh_IMU_Log 1-19-2016 1.53.13 PM Vel2_HIL

8211 8210 8201 8208 8202 8209 8205 820A 8203 8212 8207 820C 8217 8219 8206 820B 8216 8218 820D 821C 820E 8213 820F 8214 8215 8221 8220 8230 8231

RQ1-45 Veh_IMU_Log 1-8-2016 1.08.12 PM Vel Prev2

**************************************************************************************************************

kalman_filter.exe imufile="U:/Lord/Python_Sandbox/Vehicle_Logs/2017_06_06_Fritz/3DM-GX5-45 6251.60131 Data Log 6-6-2017 8.50.43 AM_IMU_Log_nrtsim.csv" gpsfile="U:/Lord/Python_Sandbox/Vehicle_Logs/2017_06_06_Fritz/3DM-GX5-45 6251.60131 Data Log 6-6-2017 8.50.43 AM_GPS_Log_nrtsim.csv" estaccelbias=1 estgyrobias=1 automagcalsoft=1 automagcalhard=1 autoinit=1 headingaid=1 pitchrollaid=1 altitudeaid=1 accelwn_x=0.1 accelwn_y=0.1 accelwn_z=0.1 accelmarkovbeta_x=0.0 accelmarkovbeta_y=0.0 accelmarkovbeta_z=0.0 accelmarkovbetasigma_x=0.00001 accelmarkovbetasigma_y=0.00001 accelmarkovbetasigma_z=0.00001 gyrown_x=0.001 gyrown_y=0.001 gyrown_z=0.001 gyromarkovbeta_x=0.0 gyromarkovbeta_y=0.0 gyromarkovbeta_z=0.0 gyromarkovbetasigma_x=0.00001 gyromarkovbetasigma_y=0.00001 gyromarkovbetasigma_z=0.00001 magwn_x=0.1 magwn_y=0.1 magwn_z=0.1 gravwn_x=0.1 gravwn_y=0.1 gravwn_z=0.1 presswn=1.0 hardironwn_x=0.001 hardironwn_y=0.001 hardironwn_z=0.001 softironwn=0.001

estaccelbias=1 estgyrobias=1 automagcalsoft=1 automagcalhard=1 autoinit=1 headingaid=1 pitchrollaid=1 altitudeaid=1

accelwn_x=0.1 accelwn_y=0.1 accelwn_z=0.1 accelmarkovbeta_x=0.0 accelmarkovbeta_y=0.0 accelmarkovbeta_z=0.0 accelmarkovbetasigma_x=0.00001 accelmarkovbetasigma_y=0.00001 accelmarkovbetasigma_z=0.00001

gyrown_x=0.000128 gyrown_y=0.000128 gyrown_z=0.000128 gyromarkovbeta_x=0.0 gyromarkovbeta_y=0.0 gyromarkovbeta_z=0.0 gyromarkovbetasigma_x=0.00001 gyromarkovbetasigma_y=0.00001 gyromarkovbetasigma_z=0.00001

magwn_x=0.1 magwn_y=0.1 magwn_z=0.1 gravwn_x=0.1 gravwn_y=0.1 gravwn_z=0.1 presswn=1.0

hardironwn_x=0.001 hardironwn_y=0.001 hardironwn_z=0.001 softironwn=0.001

************************************************

   // ekf.set_accel_white_noise(0.100000, 0.100000, 0.100000);
   ekf.set_accel_white_noise(accelwn_x, accelwn_y, accelwn_z);
   
   // ekf.set_accel_markov_parameters(0.0, 0.0, 0.0, 0.000010, 0.000010, 0.000010);
   ekf.set_accel_markov_parameters(accelmarkovbeta_x, accelmarkovbeta_y, accelmarkovbeta_z, accelmarkovbetasigma_x, accelmarkovbetasigma_y, accelmarkovbetasigma_z);

   // ekf.set_gyro_white_noise(0.001000, 0.001000, 0.001000);
   ekf.set_gyro_white_noise(gyrown_x, gyrown_y, gyrown_z);

   // ekf.set_gyro_markov_parameters(0.0, 0.0, 0.0, 0.000010, 0.000010, 0.000010);
   ekf.set_gyro_markov_parameters(gyromarkovbeta_x, gyromarkovbeta_y, gyromarkovbeta_z, gyromarkovbetasigma_x, gyromarkovbetasigma_y, gyromarkovbetasigma_z);
   
   // ekf.set_mag_white_noise(0.050000, 0.050000, 0.050000);
   // ekf.set_mag_white_noise(0.100000, 0.100000, 0.100000);
   ekf.set_mag_white_noise(magwn_x, magwn_y, magwn_z);

   // ekf.set_gravity_white_noise(0.100000, 0.100000, 0.100000);
   ekf.set_gravity_white_noise(gravwn_x, gravwn_y, gravwn_z);
   
   // ekf.set_pressure_white_noise(1.000000);
   ekf.set_pressure_white_noise(presswn);

   // // ekf.set_hard_iron_white_noise(0.000300, 0.000300, 0.000300);
   // ekf.set_hard_iron_white_noise(0.001000, 0.001000, 0.001000);
   ekf.set_hard_iron_white_noise(hardironwn_x, hardironwn_y, hardironwn_z);
      

   float write_matrix[3][3];

   for (i = 0; i<3; i++)
   {
      for (j = 0; j<3; j++)
      {
         // // write_matrix[i][j] = 0.000300;
         // write_matrix[i][j] = 0.001000;


