Ping:
75 65 01 02   02 01   E0 C6

Response:
75 65 01 04   04 F1 01 00   D5 6A
******************************************

Idle NAV:
75 65 0C 05   05 11 01 03 00   05 1D

Response:
75 65 0C 04 04 F1 11 00 F0 CC
------------------------------------

Resume NAV:
75 65 0C 05   05 11 01 03 01   06 1E

Response:
75 65 0C 04 04 F1 11 00 F0 CC
------------------------------------

Read current filter streaming setting:
75 65 0C 04   04 11 02 03   04 11

Response:
75 65 0C 08   04 F1 11 00   04 85 03 01   81 56 (if NAV streaming enabled)

75 65 0C 08   04 F1 11 00   04 85 03 00   80 55 (if NAV streaming disabled)
---------------------------------------------------------------------------
