   ///////////////////////////////////////////////////////
   //Set the current dt
   ///////////////////////////////////////////////////////

   dt = curr_dt;

   ///////////////////////////////////////////////////////
   //Update status flags
   ///////////////////////////////////////////////////////

   status_flags = 0;

   ///////////////////////////////////////////////////////
   //Calculate a and omega from delta_vel and delta_theta
   ///////////////////////////////////////////////////////

   for (i = 0; i < 3; i++)
   {
      (*a)(i, 0) = (*delta_vel)(i, 0) / dt;
      (*omega)(i, 0) = (*delta_theta)(i, 0) / dt;
   }

   ///////////////////////////////////////////////////////
   //Integrate with coning and sculling
   ///////////////////////////////////////////////////////

   // coning_sculling_update_step(delta_theta,delta_theta_last,delta_vel,delta_vel_last,alpha_accum,beta_accum,delta_alpha_accum,
   //                             nu_accum,gamma_accum,delta_nu_accum,delta_theta_accum,delta_vel_accum);
   // 
   // average_dt_accum += dt;
   // 
   // (*delta_vel_last) = (*delta_vel);
   // (*delta_theta_last) = (*delta_theta);

   cs_filter_gravity.step_impulse(delta_vel, delta_theta, dt);

   ///////////////////////////////////////////////////////
   // Timeout checks
   ///////////////////////////////////////////////////////

   //Check timeout on IMU
   if (global_time_timeout(imu_valid_start_time, FILTER_IMU_TIMEOUT))
   {
      status_flags |= MIP_FILTER_STATUS_FLAG_IMU_UNAVAILABLE;
   }

   //Check timeout on GPS
   if (global_time_timeout(gps_valid_start_time, FILTER_GPS_TIMEOUT) &&
      (type() == FILTER_TYPE_INS))
   {
      status_flags |= MIP_FILTER_STATUS_FLAG_GPS_UNAVAILABLE;
   }

   ///////////////////////////////////////////////////////
   //Set the declination angle for this step based on the source
   ///////////////////////////////////////////////////////

   if (has_magnetometer())
   {
      if ((declination_source == MIP_FILTER_DECLINATION_SOURCE_MODEL) && (mag_model_valid))
      {
         mag_model->get_declination(local_declination);
         local_declination *= FILTER_PI_180;
      }
      else if (declination_source == MIP_FILTER_DECLINATION_SOURCE_MANUAL)
      {
         local_declination = declination;
      }
   }

#ifdef NRTSIM
   for (int i = 0; i < NBR_OF_DEBUG_BLOCKS; i++)
   {
      if (get_enable_meas_data_block_output(i))
      {
         copy_to_meas_data_block(i);
      }
   }
#endif

   ///////////////////////////////////////////////////////
   //Initialization State
   ///////////////////////////////////////////////////////

   if (state == MIP_FILTER_STATE_INIT)
   {
      ///////////////////////////////////////////////////////
      // Update the reference GPS position until we are out of INIT mode
      ///////////////////////////////////////////////////////

      if (gps_data_new && (type() == FILTER_TYPE_INS))
      {
         //Set the reference position
         set_reference_position(gps_latitude, gps_longitude, gps_height);
//#ifdef NRTSIM
         //printf(" **** step_start_time: %d, filter_tow: %12.4f, calling set_reference_position with gps_latitude: %12.8f, gps_longitude = %12.8f, gps_height = %12.8f\n",
           //     step_start_time, filter_tow, gps_latitude, gps_longitude, gps_height);
//#endif
         //Set the current position uncertainty
         (*P)(FILTER_P_POSITION_UNCERTAINTY_NORTH) = gps_pos_n_1sigma*gps_pos_n_1sigma;
         (*P)(FILTER_P_POSITION_UNCERTAINTY_EAST) = gps_pos_e_1sigma*gps_pos_e_1sigma;
         (*P)(FILTER_P_POSITION_UNCERTAINTY_DOWN) = gps_pos_d_1sigma*gps_pos_d_1sigma;

         //Set the current velocity
         (*x)(FILTER_X_VELOCITY_NORTH) = gps_vel_n;
         (*x)(FILTER_X_VELOCITY_EAST) = gps_vel_e;
         (*x)(FILTER_X_VELOCITY_DOWN) = gps_vel_d;

         //Set the current velocity uncertainty
         (*P)(FILTER_P_VELOCITY_UNCERTAINTY_NORTH) = gps_vel_n_1sigma*gps_vel_n_1sigma;
         (*P)(FILTER_P_VELOCITY_UNCERTAINTY_EAST) = gps_vel_e_1sigma*gps_vel_e_1sigma;
         (*P)(FILTER_P_VELOCITY_UNCERTAINTY_DOWN) = gps_vel_d_1sigma*gps_vel_d_1sigma;

         gps_data_new = 0;
      }

      ///////////////////////////////////////////////////////
      // If auto-initialization is enabled, check for a new heading update
      ///////////////////////////////////////////////////////

      if (auto_init_enable)
      {
         if (heading_data_new)
         {
            set_initial_heading_in_radians(heading_angle);
            heading_data_new = 0;
         }
         else if ((type() == FILTER_TYPE_AHRS) && (!has_magnetometer()))//Work around for -15 behavior
         {
            set_initial_heading_in_radians(0);
         }
      }
      //Clear new heading data new in initialization mode (done to eliminate stored message from
      //causing a measurement update)
      else
      {
         heading_data_new = 0;
         heading_rate_limit_start_time = get_global_time();
      }

      ///////////////////////////////////////////////////////
      // Update the initial roll and pitch angles
      ///////////////////////////////////////////////////////

      float roll, pitch;
      float delta_vel_unit[3], delta_vel_mag, roll_mag;

      //Calculate the magnitude of the delta velocity vector
      delta_vel_mag = delta_vel->magnitude();

      if (delta_vel_mag > 0.0)
      {
         //Create the unit vector (pointed in the direction of gravity)
         for (i = 0; i < 3; i++)
            delta_vel_unit[i] = -(*delta_vel)(i, 0) / delta_vel_mag;

         //Low-pass filter the delta_velocity data
         initial_roll_pitch_filter.apply(delta_vel_unit);

         if (initial_roll_pitch_filter.get_output(initial_roll_pitch_filtered_grav_vect) == LOW_PASS_OK)
         {
            roll_mag = sqrt(initial_roll_pitch_filtered_grav_vect[1] * initial_roll_pitch_filtered_grav_vect[1] +
               initial_roll_pitch_filtered_grav_vect[2] * initial_roll_pitch_filtered_grav_vect[2]);

            //Formulate the roll and pitch angle estimates
            pitch = -asin(initial_roll_pitch_filtered_grav_vect[0]);

            roll = atan2(initial_roll_pitch_filtered_grav_vect[1] / roll_mag, initial_roll_pitch_filtered_grav_vect[2] / roll_mag);

            //Supply the filter with the roll and pitch estimates
            if (!is_init_attitude_set())
               set_inital_roll_pitch_in_radians(roll, pitch);

            //Update heading if we are using the internal magnetometer, and the mag data is valid
            if (has_magnetometer() && ((heading_source & MIP_FILTER_HEADING_MULTI_SOURCE_MAGNETOMETER) == MIP_FILTER_HEADING_MULTI_SOURCE_MAGNETOMETER) && (magnetometer_measured_vector->magnitude() > 0.0)
               && (global_time_timeout(magnetometer_valid_start_time, FILTER_HEADING_VALID_TIMEOUT_MS) != GLOBAL_TIME_TIMEOUT)
               )
            {
               if (filter_set_initial_heading_from_magnetometer_in_radians(local_declination) == FILTER_OK)
               {
                  //Set the heading to initialized if autoinit is enabled
                  if (auto_init_enable)
                  {
                     //If the declination source is the magnetic model, wait for it to become valid
                     if ((declination_source == MIP_FILTER_DECLINATION_SOURCE_MODEL) && (!mag_model_valid))
                     {
                     }
                     else
                     {
                        attitude_initialized |= FILTER_ATTITUDE_HEADING_INITIALIZED;
                     }
                  }
               }
            }
         }
      }

      ///////////////////////////////////////////////////////
      // Update the pitch and roll attitude until conditions are met to move into run mode
      ///////////////////////////////////////////////////////

      if (!is_init_attitude_set())
      {
         if (global_time_timeout(attitude_init_roll_pitch_start_time, FILTER_ATTITUDE_INIT_ROLL_PITCH_TIMEOUT) == GLOBAL_TIME_TIMEOUT)
         {
            attitude_initialized |= FILTER_ATTITUDE_ROLL_INITIALIZED | FILTER_ATTITUDE_PITCH_INITIALIZED;
         }
      }

      ///////////////////////////////////////////////////////
      // Check if all initialization is complete
      ///////////////////////////////////////////////////////

      if ((has_reference_position == 1 || (type() == FILTER_TYPE_AHRS)) && is_init_attitude_set())
      {
         //Convert roll, pitch, yaw attitude to quaternion to initialize the filter
         Quaternion q_ned2body;
         Matrix q_covariance;
         u16 rowIndex, colIndex;

         q_ned2body.set_euler((*initial_attitude)(0, 0), (*initial_attitude)(1, 0), (*initial_attitude)(2, 0));
         q_ned2body.set_euler_covariance(P_Euler, P_Quat);

         (*x)(FILTER_X_QUATERNION_REAL) = q_ned2body(0);
         (*x)(FILTER_X_QUATERNION_I) = q_ned2body(1);
         (*x)(FILTER_X_QUATERNION_J) = q_ned2body(2);
         (*x)(FILTER_X_QUATERNION_K) = q_ned2body(3);

         // for loops assigning P_quat to P(6:9,6:9)

         for (rowIndex = 0; rowIndex < FILTER_X_QUATERNION_LENGTH; rowIndex++)
         {
            for (colIndex = 0; colIndex < FILTER_X_QUATERNION_LENGTH; colIndex++)
            {
               (*P)(rowIndex + FILTER_X_QUATERNION_OFFSET, colIndex + FILTER_X_QUATERNION_OFFSET) = (*P_Quat)(rowIndex, colIndex);
            }
         }

         //Grab the local garvity value to initialize gravity
         if (has_reference_position)
         {
            float gravity = wgs84_get_less_than_20km_gravity(latitude_reference, longitude_reference, height_reference);
            set_gravity(0.0, 0.0, gravity);
         }

         //Reset angular rate zupt values
         angular_zupt_valid_start_time_ms = get_global_time();
         angular_zupt_valid = 0;

#ifdef NRTSIM
         printf(" **** FINISHED INIT MODE, GOING TO RUN  MODE: step_start_time: %d, filter_tow: %12.4f, reference_position: lat: %12.8f, lon: %12.8f, height: %12.8f\n",
                step_start_time, filter_tow, latitude_reference, longitude_reference, height_reference);
#endif

         //Go into run state
         state = MIP_FILTER_STATE_RUN_SOLUTION_VALID;
      }

      ///////////////////////////////////////////////////////
      // Status flag update for Initialization mode
      ///////////////////////////////////////////////////////

      if (attitude_initialized != FILTER_ATTITUDE_INITIALIZED)
         status_flags |= MIP_FILTER_STATUS_FLAG_INIT_NO_ATTITUDE;

      if (!has_reference_position && (type() == FILTER_TYPE_INS))
         status_flags |= MIP_FILTER_STATUS_FLAG_INIT_NO_POSITION_VELOCITY;
   }


   ///////////////////////////////////////////////////////
   // Run Mode
   ///////////////////////////////////////////////////////

   else
   {
      dt_since_last_update += dt;

      ///////////////////////////////////////////////////////
      // Covariance and state limit checks
      ///////////////////////////////////////////////////////


      if (type() == FILTER_TYPE_INS)
      {
         //Position Covariance Check
         if (((*P)(FILTER_P_POSITION_UNCERTAINTY_NORTH) > FILTER_POSITION_COVARIANCE_LIMIT) || ((*P)(FILTER_P_POSITION_UNCERTAINTY_EAST) > FILTER_POSITION_COVARIANCE_LIMIT) || ((*P)(FILTER_P_POSITION_UNCERTAINTY_DOWN) > FILTER_POSITION_COVARIANCE_LIMIT))
         {
            status_flags |= MIP_FILTER_STATUS_FLAG_POSITION_COVARIANCE_WARNING;
         }

         //Velocity Covariance Check
         if (((*P)(FILTER_P_VELOCITY_UNCERTAINTY_NORTH) > FILTER_VELOCITY_COVARIANCE_LIMIT) || ((*P)(FILTER_P_VELOCITY_UNCERTAINTY_EAST) > FILTER_VELOCITY_COVARIANCE_LIMIT) || ((*P)(FILTER_P_VELOCITY_UNCERTAINTY_DOWN) > FILTER_VELOCITY_COVARIANCE_LIMIT))
         {
            status_flags |= MIP_FILTER_STATUS_FLAG_VELOCITY_COVARIANCE_WARNING;
         }

         //Accel bias estimation too high warning
         if ((fabs((*x)(FILTER_X_ACCEL_BIAS_X)) > FILTER_MAX_ACCEL_BIAS) || (fabs((*x)(FILTER_X_ACCEL_BIAS_Y)) > FILTER_MAX_ACCEL_BIAS) || (fabs((*x)(FILTER_X_ACCEL_BIAS_Z)) > FILTER_MAX_ACCEL_BIAS))
         {
            status_flags |= MIP_FILTER_STATUS_FLAG_ACCEL_BIAS_EST_HIGH_WARNING;
         }

         //Accel scale factor estimation too high warning
         if ((fabs((*x)(FILTER_X_ACCEL_SCALE_FACTOR_X)) > FILTER_MAX_ACCEL_SCALE_FACTOR) || (fabs((*x)(FILTER_X_ACCEL_SCALE_FACTOR_Y)) > FILTER_MAX_ACCEL_SCALE_FACTOR) || (fabs((*x)(FILTER_X_ACCEL_SCALE_FACTOR_Z)) > FILTER_MAX_ACCEL_SCALE_FACTOR))
         {
            status_flags |= MIP_FILTER_STATUS_FLAG_ACCEL_SCALE_FACTOR_EST_HIGH_WARNING;
         }

         //Gyro scale factor estimation too high warning
         if ((fabs((*x)(FILTER_X_GYRO_SCALE_FACTOR_ROLL)) > FILTER_MAX_GYRO_SCALE_FACTOR) || (fabs((*x)(FILTER_X_GYRO_SCALE_FACTOR_PITCH)) > FILTER_MAX_GYRO_SCALE_FACTOR) || (fabs((*x)(FILTER_X_GYRO_SCALE_FACTOR_YAW)) > FILTER_MAX_GYRO_SCALE_FACTOR))
         {
            status_flags |= MIP_FILTER_STATUS_FLAG_GYRO_SCALE_FACTOR_EST_HIGH_WARNING;
         }

         //Antenna Offset Error estimation too high warning
         if ((fabs((*x)(FILTER_X_GNSS_ANTENNA_OFFSET_X)) > FILTER_MAX_ANT_OFFSET_ERROR) || (fabs((*x)(FILTER_X_GNSS_ANTENNA_OFFSET_Y)) > FILTER_MAX_ANT_OFFSET_ERROR) || (fabs((*x)(FILTER_X_GNSS_ANTENNA_OFFSET_Z)) > FILTER_MAX_ANT_OFFSET_ERROR))
         {
            status_flags |= MIP_FILTER_STATUS_FLAG_ANT_OFFSET_CORRECTION_EST_HIGH_WARNING;
         }
      }

      //Attitude Covariance Check
      //  if(((*P)(FILTER_P_QUATERNION_UNCERTAINTY_REAL) > FILTER_ATTITUDE_COVARIANCE_LIMIT) || ((*P)(FILTER_P_QUATERNION_UNCERTAINTY_I) > FILTER_ATTITUDE_COVARIANCE_LIMIT) ||
      //     ((*P)(FILTER_P_QUATERNION_UNCERTAINTY_J) > FILTER_ATTITUDE_COVARIANCE_LIMIT) || ((*P)(FILTER_P_QUATERNION_UNCERTAINTY_K) > FILTER_ATTITUDE_COVARIANCE_LIMIT))
      //  {
      //   status_flags |= MIP_FILTER_STATUS_FLAG_ATTITUDE_COVARIANCE_WARNING;
      //  }


      if ((*P_Tilt_Yaw)(0, 0) > FILTER_TILT_COVARIANCE_LIMIT || ((*P_Tilt_Yaw)(1, 1) > FILTER_YAW_COVARIANCE_LIMIT && (type() == FILTER_TYPE_INS || heading_source != MIP_FILTER_HEADING_SOURCE_NONE)))
      {
         status_flags |= MIP_FILTER_STATUS_FLAG_ATTITUDE_COVARIANCE_WARNING;
      }

      //Gyro bias estimation too high warning
      if ((fabs((*x)(FILTER_X_GYRO_BIAS_ROLL)) > FILTER_MAX_GYRO_BIAS) || (fabs((*x)(FILTER_X_GYRO_BIAS_PITCH)) > FILTER_MAX_GYRO_BIAS) || (fabs((*x)(FILTER_X_GYRO_BIAS_YAW)) > FILTER_MAX_GYRO_BIAS))
      {
         status_flags |= MIP_FILTER_STATUS_FLAG_GYRO_BIAS_EST_HIGH_WARNING;
      }

      //Magnetometer Hard Iron estimation too high warning
      if ((has_magnetometer()) &&
         ((fabs((*x)(FILTER_X_HARD_IRON_OFFSET_X)) > FILTER_MAX_HARD_IRON_OFFSET_ERROR) ||
         (fabs((*x)(FILTER_X_HARD_IRON_OFFSET_Y)) > FILTER_MAX_HARD_IRON_OFFSET_ERROR) ||
         (fabs((*x)(FILTER_X_HARD_IRON_OFFSET_Z)) > FILTER_MAX_HARD_IRON_OFFSET_ERROR)))
      {
         status_flags |= MIP_FILTER_STATUS_FLAG_MAG_HARD_IRON_EST_HIGH_WARNING;
      }

      //Magnetometer Soft Iron estimation too high warning
      if ((has_magnetometer()) &&
         ((fabs((*x)(FILTER_X_SOFT_IRON_MATRIX_0_0)) > FILTER_MAX_SOFT_IRON_MATRIX_ERROR) ||
         (fabs((*x)(FILTER_X_SOFT_IRON_MATRIX_0_1)) > FILTER_MAX_SOFT_IRON_MATRIX_ERROR) ||
         (fabs((*x)(FILTER_X_SOFT_IRON_MATRIX_1_1)) > FILTER_MAX_SOFT_IRON_MATRIX_ERROR) ||
         (fabs((*x)(FILTER_X_SOFT_IRON_MATRIX_0_2)) > FILTER_MAX_SOFT_IRON_MATRIX_ERROR) ||
         (fabs((*x)(FILTER_X_SOFT_IRON_MATRIX_1_2)) > FILTER_MAX_SOFT_IRON_MATRIX_ERROR) ||
         (fabs((*x)(FILTER_X_SOFT_IRON_MATRIX_2_2)) > FILTER_MAX_SOFT_IRON_MATRIX_ERROR)))
      {
         status_flags |= MIP_FILTER_STATUS_FLAG_MAG_SOFT_IRON_EST_HIGH_WARNING;
      }

      ///////////////////////////////////////////////////////
      // NAN checks
      ///////////////////////////////////////////////////////

      if (nan_check_solution() == EKF_ERROR)
      {
         status_flags |= MIP_FILTER_STATUS_FLAG_NAN_IN_SOLUTION_WARNING;
      }

      ///////////////////////////////////////////////////////
      // Singular Matrix check
      ///////////////////////////////////////////////////////

      if (matrix_singularity)
      {
         status_flags |= MIP_FILTER_STATUS_FLAG_MATRIX_SINGULARITY;
      }

      ///////////////////////////////////////////////////////
      //The solution is valid via the following check
      ///////////////////////////////////////////////////////

      if (status_flags == 0)
      {
         state = MIP_FILTER_STATE_RUN_SOLUTION_VALID;
      }
      else
      {
         state = MIP_FILTER_STATE_RUN_SOLUTION_ERROR;
      }


      if (type() == FILTER_TYPE_INS)
      {
         ///////////////////////////////////////////////////////
         // GPS Outage Recovery Check
         ///////////////////////////////////////////////////////

         if (status_flags & MIP_FILTER_STATUS_FLAG_GPS_UNAVAILABLE)
         {
            //Mark the start of the outage
            if (gps_outage == 0)
               gps_outage_start_time = get_global_time();

            //Set the GPS-outage flag
            gps_outage = 1;
         }
         else
         {
            if (gps_outage && gps_data_new
               && (gps_pos_n_1sigma < FILTER_GPS_OUTAGE_RESET_MAX_GPS_POS_UNCERTAINTY)
               && (gps_vel_n_1sigma < FILTER_GPS_OUTAGE_RESET_MAX_GPS_VEL_UNCERTAINTY))
            {

               //Reset the outage variables
               gps_outage = 0;
               gps_data_new = 0;
               gps_outage_scale_factor_count = 0;
            }
         }

