      ////////////////////////////////////////////////////////
      //Heading update step
      ////////////////////////////////////////////////////////

      if ((!in_heading_calculation) && heading_data_new
         && (
         (heading_source & MIP_FILTER_HEADING_MULTI_SOURCE_EXTERNAL) == MIP_FILTER_HEADING_MULTI_SOURCE_EXTERNAL
         || (heading_source & MIP_FILTER_HEADING_MULTI_SOURCE_GPS_VELOCITY) == MIP_FILTER_HEADING_MULTI_SOURCE_GPS_VELOCITY
         )
         && (global_time_timeout(heading_rate_limit_start_time, FILTER_HEADING_RATE_LIMIT_TIMEOUT)))
      {
         heading_rate_limit_start_time = step_start_time;

         // Add current attitude to buffer prior to interpolation
         store_curr_attitude();

         calculate_interpolated_attitude();

         *x_copy_heading = *x;

         //Invalidate the current heading data
         heading_data_new = 0;

         //Trigger the update process
         timer_controller.trigger_timer_irq(FILTER_HEADING_PROCESS_TIMER_NUMBER);
      }

      ////////////////////////////////////////////////////////
      //Magnetometer heading update step
      ////////////////////////////////////////////////////////

      if (has_magnetometer() && (!in_magnetometer_calculation) && mag_data_new
         && ((heading_source & MIP_FILTER_HEADING_MULTI_SOURCE_MAGNETOMETER) == MIP_FILTER_HEADING_MULTI_SOURCE_MAGNETOMETER)
         && (global_time_timeout(magnetometer_rate_limit_start_time, FILTER_MAGNETOMETER_RATE_LIMIT_TIMEOUT))
         )
      {
         magnetometer_rate_limit_start_time = step_start_time;
	 
         calculate_interpolated_attitude();

         *x_copy_heading = *x;

         //Set the low pass filtered measurement values for legacy adaptive filtering
         //accel_magnitude_error_adaptive_measurement_low_pass_filter.get_output(&a_mag_error_low_pass_meas); NOT APPLICABLE TO GX5 MAGNETOMETER MEASUREMENT
         
         mag_magnitude_error_adaptive_measurement_low_pass_filter.get_output(&h_mag_error_low_pass_meas);
         mag_dip_angle_error_adaptive_measurement_low_pass_filter.get_output(&h_dip_angle_error_low_pass_meas);

         //Invalidate the current mag data
         mag_data_new = 0;

         //Trigger the update process
         timer_controller.trigger_timer_irq(FILTER_MAGNETOMETER_PROCESS_TIMER_NUMBER);
      }
      

   if(((filter->get_heading_source() == MIP_FILTER_HEADING_SOURCE_GPS_VELOCITY)||
       (filter->get_heading_source() == MIP_FILTER_HEADING_SOURCE_GPS_VELOCITY_AND_MAGNETOMETER)||
       (filter->get_heading_source() == MIP_FILTER_HEADING_SOURCE_GPS_VELOCITY_AND_EXTERNAL)||
       (filter->get_heading_source() == MIP_FILTER_HEADING_SOURCE_GPS_VELOCITY_MAGNETOMETER_AND_EXTERNAL)) && 

