   // Initialize all 'volatile' members to 0 in Windows (NRTSIM), otherwise they get assigned random values. Not an issue in device.
#ifdef NRTSIM_DEBUG
   has_interpolated_state = 0;
   has_interpolated_attitude = 0;
   gps_outage_scale_factor_count = 0;
   gps_outage_scale_factor = 0.0;

   in_pressure_calculation = 0;
   in_gravity_calculation = 0;
   in_pressure_altitude_calculation = 0;
   in_gravity_attitude_calculation = 0;

   matrix_singularity = 0;

   q_boost_enable_selector = 0;

   gravity_attitude_on = 0;
   gravity_attitude_off = 0;
   accel_bias_during_gravity_update = 0;
   mag_auto_adaptive_filter_on = 0;
   zero_mag_iron_estimates = 0;

   last_state_buffer_stored_ms = get_global_time();
   last_attitude_buffer_stored_ms = get_global_time();

   mag_model->reset();
   
   set_reference_position_enable(1);
   mag_model_valid_start_time = 0;
   mag_model_valid = 0;
   local_inclination_copy = MAG_FIELD_DEFAULT_INCLINATION;
   local_declination_copy = MAG_FIELD_DEFAULT_DECLINATION;
   local_magnitude_copy = MAG_FIELD_DEFAULT_MAGNITUDE;
   
   memset(&interpolated_attitude, 0, sizeof(attitude_buffer_entry));
   memset(&interpolated_state, 0, sizeof(state_buffer_entry));
   
   P_covariance_dt_accum = 0;
   covariance_dt_accum = 0.0;
   mag_dt_accum = 0.0;
   rate_limit_mag_dt_accum = 0.0;
   covariance_process_start_time_ms = get_global_time();
   global_time_ms_recalc_llh_ref = get_global_time();

   (*F)(FILTER_F_33_DQDOT_DQ_REAL_REAL) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_REAL_I) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_REAL_J) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_REAL_K) = 0.0f;

   (*F)(FILTER_F_33_DQDOT_DQ_I_REAL) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_I_I) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_I_J) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_I_K) = 0.0f;

   (*F)(FILTER_F_33_DQDOT_DQ_J_REAL) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_J_I) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_J_J) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_J_K) = 0.0f;

   (*F)(FILTER_F_33_DQDOT_DQ_K_REAL) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_K_I) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_K_J) = 0.0f;
   (*F)(FILTER_F_33_DQDOT_DQ_K_K) = 0.0f;
#endif

