U:\Lord\Python_HIL_Sim_From_File>python disable_mag_or_heater.py -p COM12 -b 460800 -m read
**********  argv[i] = disable_mag_or_heater.py
**********  argv[i] = -p
**********  argv[i] = COM12
**********  argv[i] = -b
**********  argv[i] = 460800
**********  argv[i] = -m
**********  argv[i] = read
**********  PORT : COM12
Sending Enable Calibration Mode command:
****** mip_parser_callback: callback_type = 0
 *********** Original REPLY packet: 7565610404F1010035AA
field[1] = 241 Device response to command 0X1: No Error
Sending Read Factory Bits command:
****** mip_parser_callback: callback_type = 0
 *********** Original REPLY packet: 7565610A04F10D00068900000002D85D
field[1] = 241 Device response to command 0XD: No Error
Sending reset device command:
****** mip_parser_callback: callback_type = 0
 *********** Original REPLY packet: 7565010404F17E005264
field[1] = 241 Device response to command 0X7E: No Error

U:\Lord\Python_HIL_Sim_From_File>
