# python rq1_hil_config.py -p COM12 -b 460800
python rq1_hil_config.py -p COM12 -b 115200
python rq1_hil_config.py -p COM12 -b 921600

python rq1_imu_hil_config.py -p COM12 -b 921600

python rq1_non_hil_config.py -p COM12 -b 921600

# python rq1_non_hil_config.py -p COM12 -b 460800
python rq1_non_hil_config.py -p COM12 -b 115200

python gx4_hil_config.py -p COM3 -b 12000000


nav_controller.com4->read_buffer->entries[14]

nav_controller.com4->read_buffer->entries[0]

RQ1_Nav_Controller::hw_specific_hil_setup()

