
sudo mount -a giving "permission denied" error on Ubuntu

Hi,
I asked this to Adam .. he says he's not very familiar with Ubuntu and referred me to ask you.  I am trying a "sudo mount -a" command on my Ubuntu (to map the U drive), it gives me a "permission denied" error.   I checked that my username on the Ubuntu already is of administrator type.

The new line I added in /etc/fstab looks like this:

//srvwin0678/Prabhakar_Metlapalli$ /media/U-drive cifs credentials=/home/prabhakar_metlapalli/.smbcredentials,iocharset=utf8,gid=1001,uid=1001,file_mode=0777,dir_mode=0777 0 0

Before this:

(A) I created the /media/U-drive directory using:

sudo mkdir /media/U-drive

(B) Installed cifs-utils using:

sudo apt-get install cifs-utils
(C) Put my username and password in a .smbcredentials file in my home dir.

(D) Ran the command below so that Ubuntu can resolve Windows computer name on a DHCP network

sudo apt-get install libnss-winbind winbind
Any clues on how to resolve this?    Thanks!

Prabhakar

