 Volume in drive C is OSDisk
 Volume Serial Number is 9E1E-1874

 Directory of C:\MP\Lord\Python_Sandbox

08/05/2019  02:22 PM               870 hexlify_and_related_functions.txt
07/29/2019  12:36 PM            36,308 QInertialSensorUtils_GUI_DeviceConnect_TopWidget.py
07/29/2019  10:58 AM             9,838 QInertialSensorUtils_GUI_MIP_Utils.py
07/23/2019  02:11 PM            14,758 QInertialSensorUtils_GUI_DeviceConnectFormWidget.py
07/23/2019  10:46 AM            19,849 QInertialSensorUtils_GUI_CommonWidgets.py
07/22/2019  05:00 PM           136,931 mip_binary_to_csv_or_sensor_cloud.py
07/22/2019  04:58 PM            69,448 QInertialSensorUtils_GUI_TreeWidget.py
07/22/2019  04:31 PM           133,317 QInertialSensorUtils_GUI_SensorListWidget.py
07/22/2019  04:30 PM            11,894 QInertialSensorUtils_GUI_ModuleSelectWidget.py
07/22/2019  04:29 PM            27,608 sensor_cloud_api.py
07/22/2019  03:51 PM             9,846 csv_to_sensor_cloud.py
07/22/2019  03:50 PM            34,199 QInertialSensorUtils_GUI_BatchProcessWidget.py
07/22/2019  03:49 PM             7,817 async_stream_record_thread.py
07/22/2019  03:24 PM             9,048 QInertialSensorUtils_GUI_NRTSIM_Tab6_Widget.py
07/22/2019  03:11 PM            12,193 QInertialSensorUtils_GUI_NRTSIM_Tab5_Widget.py
07/22/2019  03:10 PM            15,090 QInertialSensorUtils_GUI_NRTSIM_Tab2_Widget.py
07/22/2019  03:09 PM             7,041 QInertialSensorUtils_GUI_NRTSIM_Tab4_Widget.py
07/22/2019  03:09 PM            11,420 QInertialSensorUtils_GUI_NRTSIM_Tab3_Widget.py
07/22/2019  03:07 PM            21,786 QInertialSensorUtils_GUI_NRTSIM_FormWidget.py
07/22/2019  03:04 PM            36,392 QInertialSensorUtils_GUI_NRTSIM_TopLevelWidget.py
07/22/2019  03:02 PM            48,811 QInertialSensorUtils_GUI_LogFileFormWidget_LordInternal.py
07/19/2019  11:14 AM            15,836 QInertialSensorUtils_GUI.py


04/11/2019  05:40 PM           106,404 ekf_format_using_dict.py
02/21/2019  05:31 PM             8,886 csv_decimate.py
02/05/2019  04:20 PM            41,215 QInertialSensorUtils_GUI_LogFileFormWidget.py
02/05/2019  04:19 PM             7,571 csv_cnh_single_time_col.py
02/01/2019  12:43 PM             7,526 QInertialSensorUtils_GUI_ModuleSelectWidget.pyc
01/28/2019  03:37 PM            12,839 sbg_binary_to_csv.pyc
01/28/2019  03:19 PM             8,792 QInertialSensorUtils_GUI_DeviceConnectFormWidget.pyc
01/28/2019  03:19 PM            20,068 QInertialSensorUtils_GUI_CommonWidgets.pyc
01/28/2019  11:59 AM            34,629 sbg_binary_to_csv.py
01/25/2019  03:30 PM             5,683 csv_remove.py.prev
01/24/2019  12:41 PM            69,647 QInertialSensorUtils_GUI_TreeWidget.py.prev7
01/21/2019  06:20 PM             9,192 sensor_cloud_utils.pyc
01/18/2019  01:56 PM            14,616 QInertialSensorUtils_GUI_NRTSIM_FormWidget.pyc
01/18/2019  01:40 PM            21,625 QInertialSensorUtils_GUI_NRTSIM_FormWidget_prev.py
01/17/2019  12:19 PM            17,644 sbg_csv_format_using_dict.pyc
01/16/2019  02:39 PM            34,494 sbg_binary_to_csv.py.prev3_woGPS_Tow
01/14/2019  06:26 PM            26,162 sbg_csv_format_using_dict.py
01/10/2019  04:43 PM    <DIR>          Nathan_Truth_Model
01/08/2019  04:44 PM            32,907 sbg_binary_to_csv.py.prev2
01/07/2019  01:53 PM               783 ethernet_ip_addr.py
01/04/2019  02:47 PM             1,049 stream_record_binary_log.pyc
01/04/2019  02:47 PM             4,548 mip_csv_to_novatel_imu_binary.pyc
01/04/2019  12:22 PM            22,808 sbg_csv_format_using_dict.py.prev
01/03/2019  05:01 PM             1,573 stream_record_binary_log.py
01/03/2019  04:57 PM             8,704 mip_csv_to_novatel_imu_binary.py
01/03/2019  04:37 PM            28,923 sbg_binary_to_csv.py.prev
01/03/2019  04:21 PM               839 LICENSE.txt
01/02/2019  05:44 PM             5,169 vectornav_to_csv.pyc
01/02/2019  05:44 PM            19,344 novatel_csv_format_using_dict.pyc
01/02/2019  05:44 PM            18,448 novatel_binary_to_csv_or_sensor_cloud.pyc
01/02/2019  05:44 PM            10,221 sensor_cloud_utils_LordInternal.pyc
01/02/2019  05:44 PM            20,818 QInertialSensorUtils_GUI_BatchProcessWidget.pyc
01/02/2019  05:44 PM             4,950 async_stream_record_thread.pyc
01/02/2019  05:44 PM             5,051 QInertialSensorUtils_GUI_MIP_Utils.pyc
01/02/2019  05:44 PM            18,997 QInertialSensorUtils_GUI_DeviceConnect_TopWidget.pyc
01/02/2019  05:44 PM             2,621 csv_to_gpx.pyc
01/02/2019  05:44 PM             1,614 csv_to_kml.pyc
01/02/2019  05:44 PM            45,837 novatel_binary_to_csv_or_sensor_cloud.py
01/02/2019  05:43 PM            15,939 gps_format_using_dict.pyc
01/02/2019  05:43 PM            14,125 imu_format_using_dict.pyc
01/02/2019  05:43 PM               871 fletcher_check.pyc
01/02/2019  05:43 PM             7,088 mip.pyc
01/02/2019  05:43 PM            52,462 mip_binary_to_csv_or_sensor_cloud.pyc
01/02/2019  05:43 PM             5,107 csv_to_sensor_cloud.pyc
01/02/2019  05:43 PM            17,738 sensor_cloud_api.pyc
01/02/2019  01:51 PM            14,212 sensor_cloud_utils_LordInternal.py
01/02/2019  01:51 PM            10,553 vectornav_to_csv.py
01/02/2019  01:51 PM             1,016 stream_record_user_input.py
01/02/2019  01:51 PM             2,070 setup.py
01/02/2019  01:51 PM            12,705 sensor_cloud_utils.py
01/02/2019  01:51 PM            15,280 QInertialSensorUtils_GUI_DeviceConnect_TopWidget_prev2.py
01/02/2019  01:51 PM            15,120 QInertialSensorUtils_GUI_DeviceConnectFormWidget_prev2.py
01/02/2019  01:51 PM            12,790 QInertialSensorUtils_GUI_CommonWidgets_prev.py
01/02/2019  01:51 PM            21,582 QInertialSensorUtils_GUI_CommonWidgets_mod.py
01/02/2019  01:51 PM            28,083 novatel_csv_format_using_dict.py
01/02/2019  01:51 PM            10,795 mip.py
01/02/2019  01:51 PM             7,594 LegendItem.py
01/02/2019  01:51 PM            18,486 imu_format_using_dict.py
01/02/2019  01:51 PM            21,995 gps_format_using_dict.py
01/02/2019  01:51 PM             1,113 fletcher_check.py
01/02/2019  01:51 PM             2,586 csv_to_kml.py
01/02/2019  01:51 PM             3,701 csv_to_gpx.py
12/21/2018  12:21 PM             7,483 QInertialSensorUtils_GUI_NRTSIM_Tab5_Widget.pyc
12/21/2018  12:21 PM             7,643 QInertialSensorUtils_GUI_NRTSIM_Tab3_Widget.pyc
12/10/2018  03:44 PM            27,855 cmd_response.txt
12/05/2018  05:36 PM    <DIR>          GSG_GNSS_Simulator
11/13/2018  06:17 PM            10,645 QInertialSensorUtils_GUI_NRTSIM_Tab2_Widget.pyc
11/13/2018  06:17 PM            19,361 QInertialSensorUtils_GUI_NRTSIM_TopLevelWidget.pyc
11/13/2018  05:22 PM            18,225 QInertialSensorUtils_GUI_NRTSIM_Tab2_Widget_mod.py
11/12/2018  12:53 PM            17,711 New EKF Debug Messages in NRTSIM.docx
11/05/2018  01:57 PM            75,201 QInertialSensorUtils_GUI_TreeWidget.py.prev6
10/19/2018  11:58 AM    <DIR>          Releases
10/18/2018  11:00 AM             6,071 QInertialSensorUtils_GUI_NRTSIM_Tab6_Widget.pyc
10/18/2018  11:00 AM             5,271 QInertialSensorUtils_GUI_NRTSIM_Tab4_Widget.pyc
10/16/2018  11:53 AM             8,966 InertialSensorUtils_DeleteSensor.log
10/15/2018  05:43 PM            21,108 Overwrite_Snipped.PNG
10/15/2018  05:41 PM            21,069 Stop_Recording_when_Waiting_to_Record.PNG
10/15/2018  05:36 PM            20,222 Stop_Recording_Screen_Shot_Snipped.PNG
10/15/2018  05:30 PM               933 Waiting_to_Record_Icon.PNG
10/15/2018  05:30 PM               577 Record_Button_On_Snipped.PNG
10/15/2018  05:29 PM               652 Stream_Data_On_Button_Snipped.PNG
10/12/2018  03:06 PM            22,508 QInertialSensorUtils_GUI_CommonWidgets.py.prev2
10/11/2018  06:18 PM               806 Refresh_Button_Snipped.PNG
10/11/2018  06:18 PM               933 Record_Button_Snipped.PNG
10/11/2018  06:17 PM               811 Browse_Button_Snipped.PNG
10/11/2018  06:17 PM               600 Stop_Stream_Data_Button_Snipped.PNG
10/11/2018  06:16 PM               645 Stream_Data_Button_Snipped.PNG
10/11/2018  05:31 PM             4,440 Device_List_Bottom_Pane.PNG
10/11/2018  05:29 PM             2,693 Device_List_Middle_Pane.PNG
10/11/2018  05:28 PM             6,515 Device_List_Top_Pane.PNG
10/05/2018  03:07 PM           138,734 QInertialSensorUtils_GUI_SensorListWidget.py.prev9
10/04/2018  01:01 PM             4,789 QCustomTitleBar_test.py
10/01/2018  05:06 PM            10,563 tmp
10/01/2018  04:52 PM           118,588 parse_mip_binary_log_commands.txt
09/27/2018  12:17 PM             2,209 reset.txt
09/27/2018  12:17 PM               727 constr.txt
09/27/2018  12:16 PM               885 init.txt
09/26/2018  12:27 PM            18,107 pkm.txt
09/26/2018  12:27 PM            15,900 new.txt
09/26/2018  12:05 PM            18,107 pkm_orig.txt
09/26/2018  12:03 PM            15,716 new_orig.txt
09/26/2018  11:38 AM            15,865 old.txt
09/21/2018  01:18 PM           137,316 mip_binary_to_csv_or_sensor_cloud.py.prev20_debug
09/20/2018  11:13 AM    <DIR>          Ubuntu_Python
09/19/2018  06:11 PM           101,943 ekf_format_using_dict.py.prev5
09/12/2018  11:03 AM                 0 InertialSensorUtils_BatchProcess.log
09/11/2018  05:03 PM           135,839 mip_binary_to_csv_or_sensor_cloud.py.prev19_debug
09/11/2018  04:27 PM           142,013 QInertialSensorUtils_GUI_SensorListWidget.py.prev8
09/11/2018  11:46 AM           134,325 mip_binary_to_csv_or_sensor_cloud.py.prev18_debug
09/10/2018  05:30 PM           133,447 mip_binary_to_csv_or_sensor_cloud.py.prev17_debug
09/10/2018  11:37 AM            35,650 QInertialSensorUtils_GUI_DeviceConnect_TopWidget.py.prev3
09/06/2018  10:42 AM            70,623 QInertialSensorUtils_GUI_TreeWidget.py.prev5
08/15/2018  12:19 PM             8,782 bad.txt
08/15/2018  12:18 PM             2,843 good.txt
08/15/2018  12:18 PM             2,843 good_orig.txt
08/15/2018  11:53 AM           141,035 QInertialSensorUtils_GUI_SensorListWidget.py.prev7
08/10/2018  01:26 PM            63,653 QInertialSensorUtils_GUI_TreeWidget.py.prev4
08/10/2018  12:59 PM           131,720 QInertialSensorUtils_GUI_SensorListWidget.py.prev6
08/09/2018  10:45 AM    <DIR>          InsertialSensorUtils_FromSite
08/02/2018  05:33 PM            44,858 cmd_response_old.txt
07/24/2018  05:11 PM            97,649 ekf_format_using_dict.py.prev4
07/24/2018  10:44 AM           127,394 mip_binary_to_csv_or_sensor_cloud.py.prev16
07/19/2018  02:12 PM    <DIR>          python_2_7_6_full
07/18/2018  05:54 PM    <DIR>          nrtsim_builds_LORD
07/18/2018  04:32 PM    <DIR>          Old_Files
07/02/2018  12:47 PM             2,803 proposed.txt
07/02/2018  11:41 AM             2,400 current.txt
06/08/2018  02:43 PM           123,388 mip_binary_to_csv_or_sensor_cloud.py.prev15
06/01/2018  03:51 PM            55,010 QInertialSensorUtils_GUI_TreeWidget.py.prev3
05/29/2018  04:24 PM            16,384 split_packet_analysis.txt
05/21/2018  12:23 PM               709 stack_heap.txt
04/27/2018  01:48 PM             1,416 cmd_disable_mag_GX5-25.txt
04/27/2018  10:58 AM            96,915 ekf_format_using_dict.py.prev3
04/05/2018  11:18 AM           100,275 ekf_format_using_dict.py.prev2
03/29/2018  03:05 PM           129,116 mip_binary_to_csv_or_sensor_cloud.py.prev14
03/15/2018  05:50 PM                72 JLink_debugger.txt
03/14/2018  03:30 PM             3,350 commands_for_enabling_magnetometer_rq1.txt
02/23/2018  05:22 PM               939 add_to_debug.txt
02/01/2018  03:31 PM             2,330 mag_vars_to_debug.txt
01/24/2018  03:27 PM             2,938 icon_send_command_hover.png
01/24/2018  03:24 PM             2,902 icon_send_command.png
01/24/2018  02:13 PM             1,398 icon_send_command.png.orig
01/23/2018  03:06 PM           108,116 mip_binary_to_csv_or_sensor_cloud.py.prev13
12/19/2017  04:11 PM             2,704 error.txt
12/05/2017  01:49 PM             4,106 async_user_input_thread.pyc
12/04/2017  03:56 PM             1,750 icon_stop_enable_border.png
12/04/2017  02:42 PM             7,477 icon_record_enable_border.png
12/04/2017  02:00 PM             3,102 icon_stream_enable_border.png
11/28/2017  12:49 PM             4,954 icon_refresh_hover.png
11/28/2017  12:32 PM             4,925 icon_refresh.png
11/28/2017  12:25 PM             8,900 icon_refresh.jpg
11/27/2017  12:03 PM            15,048 QInertialSensorUtils_GUI_DeviceConnect_TopWidget_prev.py
11/27/2017  11:52 AM            13,808 QInertialSensorUtils_GUI_DeviceConnectFormWidget_prev.py
11/20/2017  01:51 PM               996 stream_record_user_input.pyc
11/20/2017  12:07 PM             5,686 icon_refresh_orig.jpg
11/20/2017  12:07 PM             5,686 icon_refresh_hover.jpg
11/15/2017  12:52 PM             8,373 icon_record.png
11/14/2017  06:15 PM             8,403 icon_record_hover.png
11/14/2017  06:14 PM             1,773 icon_stop_hover.png
11/14/2017  04:37 PM             3,117 icon_stream_hover.png
11/14/2017  03:28 PM             1,745 icon_stop.png
11/14/2017  03:20 PM             3,670 icon_stop.jpg
11/14/2017  03:18 PM            10,470 icon_settings.png
11/14/2017  03:16 PM             3,111 icon_stream.png
11/14/2017  03:05 PM             6,244 icon_settings.jpg
11/14/2017  02:14 PM             1,272 icon_stream_bck.png
11/14/2017  02:13 PM             9,094 icon_stream.jpg
11/14/2017  01:23 PM            16,324 icon_stream_new2.png
11/14/2017  01:18 PM            16,975 icon_stream_new.png
11/14/2017  01:18 PM            17,000 icon_stop_prev.png
11/13/2017  05:43 PM             8,339 icon_settings_old.png
11/13/2017  05:42 PM             1,334 icon_stop_old.png
11/13/2017  05:40 PM             2,890 icon_record_old.png
11/13/2017  05:39 PM             2,537 icon_stream_old.png
11/13/2017  05:36 PM             2,038 record.png
11/09/2017  03:55 PM               888 gsg_user_input.pyc
11/09/2017  03:55 PM             4,289 mip_parser.pyc
11/09/2017  12:26 PM               452 gsg_user_input.py
11/03/2017  04:11 PM             2,050 async_mip_update_thread.py
11/03/2017  03:46 PM             8,079 mip_parser.py
11/01/2017  02:42 PM            40,385 QInertialSensorUtils_GUI_LogFileFormWidget.py.prev2
10/24/2017  05:02 PM            48,585 QInertialSensorUtils_GUI_TreeWidget.py.prev2
10/16/2017  02:40 PM           124,077 QInertialSensorUtils_GUI_SensorListWidget.py.prev5
10/13/2017  12:13 PM            14,238 QInertialSensorUtils_GUI.py.prev3
10/11/2017  02:51 PM            40,971 QInertialSensorUtils_GUI_LogFileFormWidget.py.prev
10/04/2017  04:41 PM             4,381 nmea_to_csv.py
10/04/2017  02:05 PM               300 BatchProcessReport_2017-10-04_14_03_28.csv
10/04/2017  11:51 AM             9,235 gpstime.pyc
10/02/2017  03:44 PM             2,164 QInertialSensorUtils_GUI.spec
09/26/2017  11:23 AM         4,059,436 Inertial Sensor Utils (8500-0079).pdf
09/25/2017  04:27 PM           886,381 Inertial Sensor Utils Release 1 User Manual.docx
09/21/2017  04:19 PM           123,798 QInertialSensorUtils_GUI_SensorListWidget.py.prev4
09/21/2017  04:18 PM            47,414 QInertialSensorUtils_GUI_TreeWidget.py.prev1
09/21/2017  11:13 AM            14,095 mip_csv_to_novatel_imu_binary_wJunk.py
09/21/2017  11:07 AM            66,499 ekf_format_using_dict.py.prev
09/21/2017  11:07 AM            12,752 QInertialSensorUtils_GUI.py.prev2
09/20/2017  11:59 AM            22,590 gps_format_using_dict.py.prev
09/20/2017  11:44 AM           105,058 mip_binary_to_csv_or_sensor_cloud.py.prev12
09/19/2017  03:50 PM         4,070,032 Inertial Sensor Utils (8500-0079)Rev A-4.pdf
09/18/2017  02:27 PM            15,025 tmp2.txt
09/14/2017  01:43 PM           103,941 mip_binary_to_csv_or_sensor_cloud.py.prev11
09/14/2017  10:41 AM            35,147 LICENSE_GPLv3_PyQt4.txt
09/12/2017  11:01 AM         1,020,660 Inertial Sensor Utils Release 1 User Manual.pdf
08/30/2017  10:08 AM            59,633 parse_mip_binary_log_commands_bad.txt
08/24/2017  02:39 PM            26,437 novatel_binary_to_csv_or_sensor_cloud_prev3.py
08/21/2017  03:53 PM            44,893 QInertialSensorUtils_GUI_TreeWidget_noDebug.py
08/14/2017  11:58 AM           977,483 Inertial Sensor Utils Release 1 User Manual_wNRTSIM.docx
07/31/2017  04:16 PM            25,471 QInertialSensorUtils_GUI_NRTSIM_Tab2_Widget_SepTabs.py
07/31/2017  03:38 PM             1,981 vcvarsall.bat
07/31/2017  02:49 PM            25,308 QInertialSensorUtils_GUI_NRTSIM_FormWidget_SepTabs.py
05/09/2017  03:16 PM             6,344 streaming_resume_idle.py
02/06/2017  05:14 PM           121,987 QInertialSensorUtils_GUI_SensorListWidget.py.prev3
02/03/2017  03:43 PM           118,536 QInertialSensorUtils_GUI_SensorListWidget.py.prev2
02/02/2017  11:28 AM             1,179 QRadioButton_test.py
01/18/2017  03:23 PM            22,278 QInertialSensorUtils_GUI.py.wHelp
01/17/2017  03:48 PM            13,335 QInertialSensorUtils_GUI.py.woHelp
01/13/2017  04:51 PM            25,813 Figure12.png
01/13/2017  04:50 PM            43,845 Figure11.png
01/13/2017  04:50 PM            98,161 Figure9.png
01/13/2017  04:50 PM           125,792 Figure8.png
01/13/2017  04:50 PM            69,587 Figure7.png
01/13/2017  04:50 PM            59,378 Figure6.png
01/13/2017  04:50 PM            60,916 Figure5.png
01/13/2017  04:49 PM            53,386 Figure4.png
01/13/2017  04:49 PM            57,329 Figure3.png
01/13/2017  04:49 PM            44,516 Figure2.png
01/13/2017  04:49 PM            32,358 Figure1.png
01/13/2017  04:39 PM               372 styles.css
01/13/2017  03:31 PM             9,452 Figure10.png
01/11/2017  04:46 PM                93 inertial_sensor_errors_2017-01-11_15_45_54.cfg
01/09/2017  03:06 PM            11,459 QInertialSensorUtils_GUI.py.prev
01/05/2017  04:19 PM             1,120 Fritz_QInertialSensorUtils_GUI.exe.log.prev
01/04/2017  11:52 AM             6,316 csv_to_sensor_cloud.py.prev
01/03/2017  02:47 PM           108,761 QInertialSensorUtils_GUI_SensorListWidget.py.prev
01/02/2017  02:44 PM           102,351 mip_binary_to_csv_or_sensor_cloud.py.prev10
12/20/2016  06:23 PM           170,674 curr.csv
12/20/2016  06:22 PM           168,591 prev.csv
12/19/2016  03:37 PM            91,378 mip_binary_to_csv_or_sensor_cloud.py.prev9
12/16/2016  05:17 PM            29,548 novatel_binary_to_csv_or_sensor_cloud.py.prev3
12/14/2016  05:58 PM            79,479 mip_binary_to_csv_or_sensor_cloud.py.prev8
12/13/2016  02:16 PM            69,943 mip_binary_to_csv_or_sensor_cloud.py.prev7
12/01/2016  06:24 PM            69,181 mip_binary_to_csv_or_sensor_cloud.py.prev6
11/30/2016  11:30 AM             4,255 InertialExplorer_IMR_type.txt
11/29/2016  06:20 PM             1,196 novatel_32_bit_CRC.py
11/29/2016  05:49 PM             1,184 novatel_32_bit_CRC.cc
11/11/2016  03:08 PM               163 sensor_cloud_login.txt
11/10/2016  06:08 PM             1,574 parse_gpx.py
11/10/2016  05:06 PM             1,881 kml_to_gpx.py
11/10/2016  03:37 PM            29,043 novatel_binary_to_csv_or_sensor_cloud_prev5.py
11/08/2016  12:45 PM           118,355 QInertialSensorUtils_GUI_SensorListWidget_wSubPlotJunk.py
11/04/2016  05:35 PM           106,707 QInertialSensorUtils_GUI_SensorListWidget_wSubPlot_Test.py
11/02/2016  04:59 PM            89,129 QInertialSensorUtils_GUI_SensorListWidget_Nov02.py
11/02/2016  04:01 PM            71,939 mip_binary_to_csv_or_sensor_cloud_woFlagsBits.py
11/02/2016  02:06 PM            84,063 mip_binary_to_csv_or_sensor_cloud_lookBehind.py
11/01/2016  06:10 PM            87,835 mip_binary_to_csv_or_sensor_cloud_w810C_lookAhead.py
10/31/2016  02:27 PM            70,234 mip_binary_to_csv_or_sensor_cloud_max2GPSSplitPackets.py
10/24/2016  05:01 PM            87,346 QInertialSensorUtils_GUI_SensorListWidget_noBatch.py
10/24/2016  02:13 PM            35,360 QInertialSensorUtils_GUI_LogFileFormWidget_noBatch.py
10/18/2016  12:27 PM            84,179 QInertialSensorUtils_GUI_SensorListWidget_woPlotSubfns_wJunk.py
10/18/2016  12:27 PM            84,179 QInertialSensorUtils_GUI_SensorListWidget_woPlotSubfns.py
10/18/2016  11:23 AM            90,511 QInertialSensorUtils_GUI_SensorListWidget_wLatLonDiff.py
10/14/2016  01:13 PM           644,187 InertialSensorUtils_UploadSensor.log
10/11/2016  04:06 PM             7,163 csv_to_kml2.py
10/10/2016  05:10 PM            58,355 QInertialSensorUtils_GUI_SensorListWidget_w3D_LLH_Plot.py
10/06/2016  10:56 AM            35,602 QInertialSensorUtils_GUI_LogFileFormWidget_prev.py
10/05/2016  04:28 PM            45,271 QInertialSensorUtils_GUI_SensorListWidget_woLLH.py
10/05/2016  12:53 PM            37,775 novatel_binary_to_csv_or_sensor_cloud_prev4_wJunk.py
10/03/2016  05:25 PM            26,066 QInertialSensorUtils_GUI_LogFileFormWidget_woKML.py
09/27/2016  10:38 AM            61,845 mip_binary_to_csv_or_sensor_cloud_wDiffHzOnly_prev2.py
09/26/2016  11:24 AM            58,665 mip_binary_to_csv_or_sensor_cloud_wDiffHzOnly.py
09/26/2016  10:40 AM            52,627 mip_binary_to_csv_or_sensor_cloud_wSameHzOnly.py
09/23/2016  05:50 PM            57,693 mip_binary_to_csv_or_sensor_cloud_wDiffHzOnly_prev.py
09/23/2016  02:26 PM             4,149 csv2kml3.py
09/23/2016  02:06 PM             1,026 csv2kml2.py
09/23/2016  01:22 PM               999 csv2kml.py
09/22/2016  12:59 PM               972 pyqtgraph_legend_example.py
09/22/2016  11:52 AM                53 pyqtgraph_examples.py
09/21/2016  01:59 PM            39,321 QInertialSensorUtils_GUI_SensorListWidget_wJunk2.py
09/21/2016  11:48 AM             7,640 UploadSensor.log
09/21/2016  10:58 AM                 0 DeleteSensor.log
09/20/2016  04:33 PM            35,056 QInertialSensorUtils_GUI_SensorListWidget_wJunk.py
09/20/2016  02:01 PM            91,456 mip_binary_to_csv_or_sensor_cloud_wDiffHz.py
09/20/2016  01:33 PM            12,632 sensor_cloud_utils_wSameOrDiffHz.py
09/19/2016  05:57 PM            17,195 gps_format_using_dict_woSVInfo.py
09/19/2016  04:51 PM            13,994 gps_format.pyc
09/19/2016  04:50 PM            19,977 gps_format.py
09/16/2016  12:57 PM             4,907 ekf_format_dict.py
09/16/2016  12:56 PM             1,954 gps_format_dict.py
09/16/2016  12:55 PM             1,881 imu_format_dict_bad.py
09/15/2016  05:47 PM            67,885 mip_binary_to_csv_or_sensor_cloud.py.prev5
09/15/2016  10:48 AM             9,573 QInertialSensorUtils_GUI_TreeWidget_wJunk.py
09/14/2016  04:17 PM             1,464 async_sensor_cloud_thread.py
09/07/2016  05:18 PM             5,941 QTabBar_test.py
09/07/2016  04:52 PM               662 close_icon.png
09/07/2016  03:09 PM             1,567 close_icon_bad.png
09/06/2016  04:53 PM            49,801 mip_binary_to_csv_or_sensor_cloud_sameHz.py
09/06/2016  04:52 PM            26,300 novatel_binary_to_csv_or_sensor_cloud_sameHz.py
09/06/2016  04:52 PM            26,300 novatel_binary_to_csv_or_sensor_cloud.py.prev2
09/02/2016  02:34 PM             2,704 Test_FileWrite.txt
09/02/2016  11:34 AM            48,915 mip_binary_to_csv_or_sensor_cloud.py.prev4
09/01/2016  12:18 PM             1,040 getDevices.py
08/29/2016  01:20 PM            11,052 gpstime.py
08/26/2016  12:19 PM             5,930 pyqt_plot_csv.py
08/25/2016  02:54 PM               913 load_sensor_list.pyc
08/25/2016  02:54 PM               418 load_sensor_list.py
08/25/2016  02:53 PM             1,022 async_load_sensor_list_thread.py
08/25/2016  12:33 PM             1,540 QTabWidget_test3.py
08/25/2016  12:30 PM             1,219 QTabWidget_short_test.pyc
08/25/2016  12:30 PM               555 QTabWidget_short_test.py
08/25/2016  12:14 PM             1,493 QTabWidget_test.py
08/23/2016  05:12 PM             1,228 QProgressBar_test3.py
08/22/2016  03:15 PM             2,498 QProgressBar_test2.py
08/19/2016  10:43 AM            28,671 ekf_format.pyc
08/19/2016  10:40 AM            45,566 ekf_format.py
08/19/2016  10:40 AM            45,566 ekf_format.py.prev2
08/19/2016  10:40 AM            45,566 ekf_format_noDict.py
08/18/2016  04:09 PM             2,012 QTreeWidget_test.py
08/18/2016  03:46 PM             1,933 QTreeWidget_test_bad.py
08/18/2016  12:47 PM             3,341 test_2D_array.py
08/17/2016  05:42 PM             3,592 QAbstractTableModel_test.py
08/17/2016  04:52 PM             1,223 QAbstractTableModel_array_test.py
08/17/2016  03:33 PM             8,101 QTable_test_bad.py
08/16/2016  05:33 PM             2,877 novatel_console_log.txt
08/16/2016  02:30 PM             3,992 novatel_gps_to_csv_or_sensor_cloud.py.prev
08/16/2016  02:30 PM             3,992 novatel_gps_to_csv_or_sensor_cloud.py
08/15/2016  04:45 PM             1,679 QLineEdit_test.pyc
08/12/2016  02:28 PM             1,645 QTableWidget_test.py
08/12/2016  12:38 PM            18,713 QMainWindow_wWidgets_prev3.py
08/12/2016  11:38 AM             1,398 QReplaceCentralWidget.py
08/12/2016  11:20 AM               809 QPassArgsToConnectSlot.py
08/11/2016  04:29 PM             5,286 QFileWrite_test.py
08/11/2016  03:10 PM             4,531 QPlainTextEdit_My.py
08/11/2016  02:39 PM            18,239 QMainWindow_wWidgets_wJunk2.py
08/10/2016  05:01 PM             1,735 QProcess_test.py
08/09/2016  04:34 PM             9,619 QMainWindow_wWidgets_prev2.py
08/09/2016  04:15 PM            10,855 QMainWindow_wWidgets_prev.py
08/09/2016  01:28 PM               653 QLoadStyleSheet.py
08/09/2016  10:39 AM               967 QMessageBox_test.py
08/08/2016  10:35 AM               363 subprocess_fn.pyc
08/08/2016  10:35 AM               279 subprocess_fn.py
08/08/2016  10:35 AM               258 test_command_line.py
08/05/2016  03:50 PM             1,742 async_command_line_thread.pyc
08/05/2016  03:47 PM             1,585 async_command_line_thread.py
08/05/2016  03:44 PM               920 command_line_input.pyc
08/05/2016  03:08 PM               445 command_line_input.py
08/05/2016  01:49 PM               546 command_line_fn.pyc
08/04/2016  12:38 PM             3,607 QMainWindow_wWidgets_wJunk.py
08/04/2016  10:50 AM               794 QLineEdit_test.py
08/03/2016  03:14 PM             1,394 QPushButton_test_bad.py
08/03/2016  02:29 PM             2,415 submit_button2.gif
08/03/2016  02:28 PM             1,432 submit_button.png
08/03/2016  02:26 PM             2,709 submit_button.gif
08/03/2016  01:56 PM               748 Q_ToolTip_test.py
08/03/2016  01:21 PM             1,227 QProgressBar_test.py
08/03/2016  01:16 PM               793 QCheckBox_test.py
08/03/2016  01:15 PM               942 QComboBox_test.py
08/03/2016  11:41 AM             3,153 QComboBox_test_bad.py
08/03/2016  11:08 AM             2,394 QLabel_test_bad.py
08/01/2016  11:58 AM               796 test_pyqtgraph.py
07/28/2016  01:58 PM               838 test_remove_spl_char.py
07/27/2016  04:34 PM            11,135 novatel_csv_format.pyc
07/27/2016  12:17 PM            14,999 novatel_csv_format.py.prev2
07/27/2016  12:17 PM            14,999 novatel_csv_format_sameHz.py
07/27/2016  12:17 PM            14,999 novatel_csv_format.py
07/26/2016  02:42 PM            24,513 novatel_binary_to_csv_or_sensor_cloud.py.prev
07/26/2016  11:24 AM            32,115 novatel_binary_to_csv_or_sensor_cloud_wJunk.py
07/22/2016  11:12 AM            48,748 mip_binary_to_csv_or_sensor_cloud.py.prev3
07/21/2016  04:57 PM             7,033 imu_format.pyc
07/20/2016  05:51 PM            16,196 parse_novatel_binary_log.py.prev
07/20/2016  05:51 PM            16,196 parse_novatel_binary_log.py
07/20/2016  05:49 PM             9,658 novatel_csv_format.py.prev
07/20/2016  02:10 PM            10,519 imu_format_noDict.py
07/20/2016  02:10 PM            10,519 imu_format.py
07/20/2016  01:58 PM            19,977 gps_format.py.prev2
07/20/2016  01:58 PM            19,977 gps_format_noDict.py
07/20/2016  01:31 PM            48,917 mip_binary_to_csv_or_sensor_cloud_woSVInfo_final.py
07/19/2016  11:58 AM            22,896 gps_format_woSVInfo_final.py
07/19/2016  11:58 AM            22,896 gps_format_wSVInfo.py
07/19/2016  11:49 AM            48,428 mip_binary_to_csv_or_sensor_cloud_wSVInfo.py
07/18/2016  10:32 AM            47,578 mip_binary_to_csv_or_sensor_cloud.py.prev2
07/15/2016  01:58 PM            18,281 mip_binary_to_sensor_cloud.pyc
07/15/2016  12:32 PM            47,949 mip_binary_to_csv_or_sensor_cloud.py.prev
07/14/2016  02:26 PM            39,745 mip_binary_to_sensor_cloud.py
07/12/2016  11:32 AM             5,207 imu_format.py.prev2
07/01/2016  02:57 PM            34,993 parse_mip_binary_log_wMinusD_onlySelCols.py
07/01/2016  02:56 PM            30,206 parse_mip_binary_log_woMinusD_onlySelCols.py
07/01/2016  02:56 PM            29,689 mip_binary_to_sensor_cloud_prev.py
07/01/2016  10:56 AM            35,052 parse_mip_binary_log.py
06/30/2016  02:41 PM             2,718 descriptor_sort_test.py
06/27/2016  03:38 PM             5,609 csv_to_sensor_cloud_wJunk.py
06/24/2016  04:56 PM             7,352 csv_to_sensor_cloud_wMain.py
06/23/2016  05:27 PM             5,588 upload2sensorcloud.pyc
06/21/2016  12:11 PM             1,486 test_datetime.py
06/20/2016  11:33 AM             5,452 sensorcloud_code.py
06/16/2016  04:18 PM             1,911 nmea_to_csv.m
06/16/2016  01:23 PM            14,709 parse_gsg_ublox_binary_log.py
06/16/2016  11:54 AM             4,863 nmea_to_csv_wJunk.py
06/15/2016  04:40 PM             1,100 Novatel_binary_log_parsing_instructions.txt
06/15/2016  11:11 AM             6,602 novatel_gps_format.pyc
06/15/2016  10:57 AM            18,656 parse_novatel_binary_log_wJunk.py
06/15/2016  10:52 AM               453 range_test.py
06/07/2016  02:29 PM            22,849 parse_novatel_binary_log_3_op_files_bad.py
06/07/2016  01:51 PM            20,387 parse_novatel_binary_log_single_op_file.py
06/06/2016  03:06 PM             8,967 novatel_gps_format_single_op_file.py
05/27/2016  01:04 PM               805 test_array.py
05/10/2016  02:08 PM            24,730 save_10Hz_gsg_to_file.py
05/10/2016  01:47 PM             1,337 test_date_runtime.py
05/06/2016  04:56 PM            28,205 gsg_file_to_imu_mip_packet.py
05/06/2016  12:00 PM               661 sleep_timing_test.py
05/06/2016  10:56 AM               962 test_casting.py
05/05/2016  11:05 AM             2,333 test_pyvisa_install.py
05/04/2016  02:56 PM            52,623 GSG_10Hz_IMU.csv
05/03/2016  05:20 PM            28,996 gsg_file_to_imu_mip_packet_wJunk.py
05/03/2016  03:26 PM            32,015 parse_mip_binary_log_final.py
05/03/2016  03:26 PM            32,015 parse_mip_binary_log_wMinusD_0_unsel_cols.py
05/03/2016  03:15 PM               144 IAR_debug_var_names.txt
05/03/2016  02:30 PM             9,862 Processing_time.csv
04/29/2016  12:27 PM             4,660 disable_mag_or_heater.py
04/29/2016  10:37 AM             1,327 disable_mag_pressure_test.py
04/28/2016  03:27 PM            16,562 Processing_time_150_loops.csv
04/28/2016  02:58 PM             1,625 Processing_time_14_loops.csv
04/25/2016  04:16 PM            36,148 gsg_to_imu_mip_packet_test.py
04/22/2016  03:19 PM             1,936 test_ambient_pr.py
04/22/2016  11:59 AM           340,097 ubuntu_log_15_loops.txt
04/22/2016  11:57 AM            41,023 ubuntu_log_6_loops.txt
04/22/2016  11:20 AM            32,059 csv_to_mip_and_ublox_packet.py
04/19/2016  11:37 AM             5,031 initGSGExportFigs2Word.m
04/19/2016  11:10 AM            24,666 createGSGAnalysisDoc.m
04/15/2016  11:13 AM           118,784 RQ1_Port_Dump.bin
04/15/2016  10:58 AM             2,106 rq1_save_binary_dump.py
04/14/2016  10:27 AM            33,671 gsg_to_imu_mip_packet.py
04/13/2016  11:51 AM            37,251 Processing_time.csv.prev3
04/13/2016  11:43 AM            34,831 Processing_time.csv.prev2
04/13/2016  10:26 AM                77 pip_commands.txt
04/13/2016  10:20 AM             1,241 test_pyvisa_install_ubuntu.py
04/12/2016  06:03 PM               446 sleep_timing_test.py~
04/12/2016  04:54 PM             1,037 sudo mount permission error on Ubuntu.txt
04/12/2016  02:48 PM               266 fix_undefined_py_error.py
04/11/2016  05:08 PM             1,525 PyClass.pyc
04/11/2016  05:05 PM               452 check_python_32bit_or_64bit.pyc
04/11/2016  04:31 PM               296 mymod.pyc
04/11/2016  04:30 PM                67 mymod.py
04/11/2016  04:28 PM               352 reload_modified_python_module.m
04/11/2016  04:10 PM               254 check_python_32bit_or_64bit.py
04/11/2016  03:49 PM             1,234 test_pyvisa_install_ubuntu.py~
04/04/2016  12:13 PM            34,151 gsg_to_imu_mip_packet.py~
04/01/2016  11:55 AM             1,126 matlab_swapbytes_uint16.txt
03/31/2016  04:41 PM               826 matlab_call_test.py
03/31/2016  02:18 PM                86 install_matlab_engine_for_python.txt
03/30/2016  04:34 PM             1,399 producer_pkm.pyc
03/30/2016  03:33 PM             1,928 producer_pkm.py
03/30/2016  03:21 PM            22,586 test_gsg_time_sync.py
03/30/2016  10:37 AM             1,302 consumer_pkm.pyc
03/30/2016  10:37 AM             2,154 consumer_pkm.py
03/29/2016  05:54 PM               441 thread_test_pkm.py
03/29/2016  04:26 PM             1,255 producer.pyc
03/29/2016  04:25 PM               987 producer.py
03/29/2016  04:25 PM               987 create_imu_packet.py
03/29/2016  04:25 PM             1,208 consumer.pyc
03/29/2016  04:24 PM             1,048 consumer.py
03/29/2016  04:22 PM               354 thread_test.py
03/29/2016  01:55 PM               721 async_2ms_update_thread.py
03/29/2016  01:54 PM            34,778 gsg_to_imu_mip_packet_intercept_input.py
03/29/2016  01:50 PM               600 2ms_interval.py
03/24/2016  03:02 PM            10,839 initExportFigs2Word.m
03/15/2016  11:52 AM             2,257 gsg_save_binary_dump.py
03/10/2016  11:34 AM               537 set_ports_to_hil_mode.txt
03/10/2016  11:33 AM             4,235 rq1_imu_hil_config.py
03/09/2016  04:56 PM            20,204 gsg_imu_scpi_test.py
03/09/2016  04:55 PM             1,983 gsg_imu.pyc
03/09/2016  04:53 PM             1,477 gsg_imu.py
03/08/2016  06:26 PM            19,366 gsg_imu_scpi_test_no_mip.py
03/08/2016  05:55 PM               899 test_time_sync.py
03/08/2016  01:11 PM               578 test_2pi.py
03/08/2016  12:48 PM               894 python_test_print.py
03/07/2016  01:06 PM            11,768 gsg_to_imu_mip_packet.py.old
03/07/2016  11:42 AM    <DIR>          MIP_Binary_Log_Parser
03/04/2016  06:36 PM             9,100 gpstime - Copy.py
03/03/2016  12:53 PM             8,194 gpstime.py.orig
03/02/2016  05:37 PM               476 test_pyvisa_install.m
03/02/2016  02:56 PM             4,839 nmea_proc_data.csv
03/01/2016  05:23 PM             4,859 gsg_gps_format.pyc
03/01/2016  05:23 PM             7,461 gsg_gps_format.py
03/01/2016  05:19 PM            13,615 gps_format.py.prev
03/01/2016  12:51 PM            23,656 UBX_Port_Dump.txt
03/01/2016  12:51 PM            11,828 UBX_Port_Dump.bin
03/01/2016  12:50 PM             2,208 ubx_save_binary_dump.py
02/29/2016  03:23 PM            83,590 GSG_Port_Dump2_long.txt
02/29/2016  03:00 PM             2,550 GSG_Port_Dump2_short.txt
02/25/2016  06:13 PM             8,344 gps_format.py.forGSG_CSV_Input
02/12/2016  12:36 PM             1,037 test_nanosec.py
02/11/2016  05:13 PM            54,296 GSG_Port_Dump.txt
02/11/2016  05:13 PM             8,845 gsg_to_mip_and_ublox_packet.py
02/11/2016  03:27 PM           154,040 GSG_UBLOX_GPS_msgs2.ubx
02/11/2016  03:21 PM           117,294 GSG_UBLOX_GPS_msgs.ubx
02/11/2016  01:39 PM             1,300 fig_visiblity.m
02/03/2016  03:44 PM           276,294 IMU_HIL_Input.csv
02/01/2016  12:31 PM    <DIR>          ismonotonic
01/29/2016  04:41 PM            31,783 csv_to_mip_and_ublox_packet_wJunk.py
01/29/2016  02:48 PM             4,173 gx4_non_hil_config.py
01/29/2016  02:17 PM             4,026 gx4_hil_config.py
01/28/2016  02:07 PM             7,465 disable_mag_gx4.py
01/28/2016  12:58 PM               977 RQ1-45_HIL_Snapshot.txt
01/28/2016  12:24 PM             2,411 GX4-45_HIL_Snapshot.txt
01/28/2016  12:14 PM               778 disable_mag_old.txt
01/26/2016  06:16 PM            15,216 createAnalysisDoc.m
01/26/2016  06:13 PM         2,027,008 RQ1-45_Analysis_Delta_Plots_HIL-Veh.doc
01/26/2016  06:12 PM         2,442,752 RQ1-45_Analysis.doc
01/26/2016  06:06 PM             9,907 remove_outliers.m
01/26/2016  05:45 PM               544 cleanup_function.m
01/25/2016  05:40 PM             1,020 interp1_test.m
01/25/2016  11:57 AM            13,952 createAnalysisDoc_noDeltaPlots.m
01/22/2016  11:20 AM             2,314 determine_ylimits_prev.m
01/21/2016  05:48 PM             1,294 test_write2WordDoc.m
01/21/2016  05:19 PM             3,501 create_word_figure.m
01/20/2016  07:14 PM            50,785 createAnalysisDoc_wJunk.m
01/19/2016  02:11 PM         2,796,037 HIL_Discussion_wFritz_Jan_19_2016.jpg
01/18/2016  05:08 PM             3,766 RQ1-45 1123 filter_config.hpp
01/18/2016  05:07 PM             3,583 RQ1-45 1121 filter_config.hpp
01/18/2016  05:06 PM             3,583 RQ1-45 1121 vs 1123 filter_config.hpp
01/14/2016  12:03 PM         2,861,056 Analysis_RQ1_Veh_vs_HIL.doc
01/14/2016  11:58 AM             7,642 initExport_2_InFilesFigs2Word.m
01/13/2016  03:29 PM             3,584 sensor2vehicle_transform.py
01/12/2016  03:46 PM            57,320 MIP_Binary_Log_Parser.zip
01/12/2016  02:25 PM            31,921 parse_mip_binary_log.py.zerosUnselCols_Cleaned
01/11/2016  04:18 PM               151 python_version.txt
01/11/2016  03:07 PM             2,520 Processing_time.csv.prev
01/11/2016  01:30 PM            27,729 parse_mip_binary_log.py.fritz
01/11/2016  01:30 PM            27,729 parse_mip_binary_log.py.amazon
01/11/2016  11:23 AM            36,227 parse_mip_binary_log.py.onlySelCols
01/08/2016  11:58 AM            26,171 csv_to_mip_and_ublox_packet.py.readOneRowAtATime
01/07/2016  03:52 PM         2,625,024 Analysis_RQ1_HIL1_vs_HIL2.doc
01/07/2016  03:28 PM         2,909,184 Analysis_RQ1_Veh_vs_GX4_Veh.doc
01/07/2016  02:47 PM         2,877,952 Analysis_RQ1_Veh_HIL.doc
01/06/2016  07:08 PM            17,823 createAnalysisDoc_2_InpFiles.m
01/06/2016  03:54 PM            22,856 csv_to_mip_and_ublox_packet_500Hz_IMU.py
01/06/2016  03:46 PM           408,786 RQ1-45 Veh_GPS_Log 1-6-2016 2.04.19 PM Vel2.csv
01/04/2016  04:38 PM           254,464 Analysis.dot
01/04/2016  04:22 PM               362 SaveAndCloseExport2Word.m
01/04/2016  04:18 PM             1,566 exportFigs2Word.m
01/04/2016  04:17 PM               478 OpenWordDocForExport.m
01/04/2016  03:58 PM             3,137 save2word.m
01/04/2016  02:51 PM            75,908 temp.fig
01/04/2016  12:44 PM           156,154 officedoc.p
01/04/2016  12:44 PM    <DIR>          officedoc
01/04/2016  12:44 PM            18,798 officedoc.m
01/04/2016  12:40 PM               872 fig2png.m
01/04/2016  12:33 PM         1,605,400 ftemp.emf
12/22/2015  03:17 PM             4,225 rq1_hil_config.py
12/21/2015  03:08 PM    <DIR>          Misc
12/21/2015  01:42 PM             1,241 GX4_disable_mag.txt
12/21/2015  12:20 PM               750 GX4_IMU_disable_mag.txt
12/17/2015  06:25 PM           276,517 RQ1-45_HIL_Sim_Analysis_2015_12_17_Hdg_Src_GPS_Vel.docx
12/14/2015  02:39 PM            26,781 parse_mip_binary_log_splitEKF.py
12/14/2015  01:18 PM             3,724 imu_format.py.prev
12/08/2015  05:23 PM         2,648,691 RQ1-45_HIL_Sim_Analysis_2015_12_08_Hdg_Src_GPS_Vel.docx
12/08/2015  01:15 PM         1,369,380 RQ1-45_HIL_Sim_Analysis_2015_12_08_Hdg_Src_None.docx
12/08/2015  11:45 AM         2,785,964 GX4-45_NonRealTime_Sim_Analysis_2015_12_03_Hdg_Src_GPS_Vel.docx
12/07/2015  12:22 PM             1,819 flush_port.py
12/04/2015  11:43 AM             3,631 rq1_enable_all_sensors.py
12/04/2015  11:39 AM                53 rq1_enable_all_sensors.txt
12/04/2015  11:35 AM             3,532 disable_mag.py
12/03/2015  03:06 PM            65,070 GX4-45_NonRealTime_Sim_Analysis_2015_12_03_Hdg_Src_None.docx
12/03/2015  01:13 PM            28,578 ekf_format.py.prev
12/02/2015  11:28 AM             3,636 rq1_hil_config_orig.py
12/01/2015  04:11 PM            20,850 csv_to_mip_and_ublox_packet.py.prev
11/30/2015  07:04 PM             3,619 streaming_resume_idle_prev.py
11/18/2015  12:32 PM             6,675 gx4_rt_parse_binary_dump.py
11/18/2015  12:30 PM             6,513 gx4_rt_save_binary_dump.py
11/13/2015  01:45 PM            43,619 parse_mip_binary_log_wJunk.py
11/12/2015  06:17 PM             6,565 Desc-Header strings.csv
11/12/2015  06:05 PM            26,114 Create_HIL_Input_Files.txt
11/10/2015  04:13 PM             6,767 mip_unit_tests_pkm.py
11/10/2015  02:22 PM             9,045 parse_mip_binary_log_full.py
11/06/2015  03:39 PM    <DIR>          Python_SDK_Test
11/06/2015  03:39 PM    <DIR>          orig
11/06/2015  03:39 PM    <DIR>          Mag_Iron_Cal
11/06/2015  03:39 PM    <DIR>          C_Test
11/05/2015  03:19 PM             3,994 rq1_non_hil_config.py
11/05/2015  03:12 PM             6,548 rq1_rt_parse_binary_dump.py
11/03/2015  01:05 PM             6,680 rq1_rt_save_binary_dump.py
11/03/2015  12:22 PM             1,944 async_mip_update_thread.pyc
11/03/2015  12:22 PM             1,555 async_mip_update_thread_orig.py
10/28/2015  10:54 AM             6,281 mip_parser_orig.py
10/27/2015  04:09 PM               718 ping_device_commands.txt
10/27/2015  11:16 AM             2,087 gx4_rt_read_no_async.py
10/26/2015  04:19 PM             2,271 gx4_rt_read.py
10/26/2015  04:08 PM             2,773 async_rt_usb_parse_thread.pyc
10/26/2015  04:05 PM             3,709 async_rt_usb_parse_thread.py
10/23/2015  03:53 PM             2,685 gx4_rt_write.py
10/23/2015  02:45 PM            24,638 GX4_debug_output2.txt
10/23/2015  02:24 PM            24,523 GX4_debug_output.txt
10/23/2015  11:52 AM             2,788 gx4_rt_debug.py
10/14/2015  10:28 AM            60,186 GX4-45_vs_RQ1-45_bias_sensor_noise.docx
10/05/2015  01:43 PM           911,512 GX4-45_NonRealTime_Sim_Analysis_2015_10_02_Hdg_Src_Vel.docx
10/02/2015  03:56 PM           916,634 GX4-45_NonRealTime_Sim_Analysis_2015_10_02_Hdg_Src_Mag.docx
10/02/2015  02:44 PM           895,321 GX4-45_NonRealTime_Sim_Analysis_2015_10_02_Hdg_Src_None.docx
10/02/2015  02:44 PM           895,321 GX4-45_NonRealTime_Sim_Analysis_2015_10_02_Hdg_Src_None_prev.docx
09/30/2015  04:36 PM            76,305 Init Filter.docx
09/30/2015  04:34 PM               402 MIP_Monitor_Packets_Init_Reset_Filter.txt
08/12/2015  11:28 AM            12,673 Flight_Control_EKF_status_flags.docx
08/06/2015  05:13 PM             5,459 csv_to_mip_packet.py
08/06/2015  02:52 PM            14,453 csv_to_ublox_packet.py
08/04/2015  02:56 PM             3,655 imu_process.txt
08/04/2015  02:56 PM             2,840 gps_process.txt
07/29/2015  05:44 PM               117 RQ1_Idle_Resume.txt
07/16/2015  04:39 PM               495 ublx_unit_tests_pkm.py
07/16/2015  04:34 PM             2,290 ublx.pyc
07/16/2015  04:33 PM             3,385 ublx.py
07/14/2015  09:56 AM             7,025 ublx_full.py
07/10/2015  02:58 PM               232 disable_magnetometer_rq1.txt
07/10/2015  11:05 AM             9,080 csv_to_mip_packet_full.py
07/10/2015  10:57 AM             4,624 struct_example_pkm.py
07/08/2015  11:54 AM               759 mip_csv_utils.pyc
07/08/2015  10:16 AM               958 mip_csv_utils.py
07/07/2015  11:24 AM             9,662 translate_csv.py.mod
07/02/2015  09:45 AM             9,573 pkm_spoof_data_creator.py
07/01/2015  04:05 PM             1,163 mip_unit_tests.py
07/01/2015  11:23 AM             3,373 rq1_send_spoof_packet.py
06/22/2015  11:19 AM               271 UBlox_Nav_Pos_LLH_Packet_Creation.txt
06/22/2015  11:04 AM             2,019 test_checksum.c
06/16/2015  12:12 PM             4,291 struct_example.py
06/15/2015  11:24 AM               555 pkm_parser.py
06/11/2015  04:34 PM             1,731 ring_buffer.pyc
06/11/2015  04:27 PM               582 fletcher_check.pyc.orig
05/12/2015  10:14 AM            92,976 exportToPPTX.m
04/21/2015  03:18 AM             1,667 RunPython.m
04/21/2015  02:49 AM               296 RunPython.py
03/22/2015  08:30 PM             1,172 PyClass.py
08/25/2014  10:52 AM               874 mip_csv_utils.py.orig
08/21/2014  03:26 PM             9,745 translate_csv.py
08/14/2014  11:12 AM             6,541 Desc-Header strings_orig.csv
11/10/2013  07:28 PM            38,573 LICENSE_Python_2_7_6.txt
08/13/2013  06:18 PM             1,813 vcvarsall_orig.bat
07/31/2013  07:44 AM             5,721 vcvarsx86_amd64_orig.bat
             662 File(s)     64,265,479 bytes
              32 Dir(s)  261,116,534,784 bytes free
