**********  argv[i] = sensor_cloud_utils.py
**********  argv[i] = -i
**********  argv[i] = U:\Lord\Python_Sandbox\Vehicle_Logs\2017_09_18\3DM-GX5-45 6251.00415 Data Log 9-18-2017 10.50.34 AM.bin
**********  argv[i] = -a
**********  argv[i] = pfmb
 *********** in mip_binary_to_csv_or_sensor_cloud_fn(), destination = CSV

 ************* NO DESCRIPTOR LIST SPECIFIED ************ 
 ************ input file_size = 760359
 ********** Free memory: 3105136640, Available memory: 2173595648
 ************ nbr_of_loops = 1
 ***** LOOP: 0, Found first [0x75 0x65] MIP pair at byte index: 0

 ***** LOOP: 0, will start main while loop, len(bytes_read) = 760359, k = 0
 ************* EKF: FIRST TOW: ekf_packet_cnt = 1, ekf_8211_struct.ekf_week = 1967, ekf_8211_struct.ekf_tow: 139881.186
 ************* IMU: FIRST TOW: imu_packet_cnt = 1, imu_8012_struct.imu_week = 1967, imu_8012_struct.imu_tow: 139881.189
 ************* GPS: FIRST TOW: gps_packet_cnt = 1, gps_8109_struct.gps_week = 1967, gps_8109_struct.gps_tow: 139881.249598
 ************ found 810C packet ************* 
 ******** imu_output_order_final: i = 0
 ******** imu_output_order_final: i = 3
 ******** imu_output_order_final: i = 4
 ******** imu_output_order_final: i = 5
 ******** imu_output_order_final: i = 6
 ******** imu_output_order_final: i = 8
 ******** imu_output_order_final: i = 9
------------------------------------------------
 ******** ekf_output_order_final: i = 0
 ******** ekf_output_order_final: i = 1
 ******** ekf_output_order_final: i = 2
 ******** ekf_output_order_final: i = 4
 ******** ekf_output_order_final: i = 6
 ******** ekf_output_order_final: i = 7
 ******** ekf_output_order_final: i = 8
 ******** ekf_output_order_final: i = 9
 ******** ekf_output_order_final: i = 10
 ******** ekf_output_order_final: i = 11
 ******** ekf_output_order_final: i = 14
 ******** ekf_output_order_final: i = 15
 ******** ekf_output_order_final: i = 21
 ******** ekf_output_order_final: i = 23
------------------------------------------------
 ******** gps_output_order_final: i = 0
 ******** gps_output_order_final: i = 1
 ******** gps_output_order_final: i = 2
 ******** gps_output_order_final: i = 5
 ******** gps_output_order_final: i = 10
------------------------------------------------


 ****** GPS PACKET: gps_8109_struct.gps_tow = 0, is_810C_pkt: False ******** 
 GPS: packet_cnt: 2794, gps_packet_cnt: 298, gps_sub_packet_cnt: 1
 ****** GPS Packet: Packet Nbr: 2794 Descriptor Set = 81 Packet size = 102, packet_bytes =  75 65 81 66 0E 09 41 01 14 0F FF 8E 09 3A 07 AF 00 03 2C 03 40 46 38 00 BA 3A 23 11 C0 52 46 CB 06 23 2F B0 40 60 35 4F DF 3B 64 5A 40 64 4D BA 5E 35 3F 7D 40 4F CE D9 40 4D 91 68 00 1F 24 05 3D 23 D7 0A BD 23 D7 0A 00 00 00 00 3D 75 C2 8F 3D 75 C2 8F 42 A8 B8 2C 3F 1C 28 F6 42 24 EF A5 00 3F 08 0B 00 0D 00 00 00 07 AF 18 

 ****** GPS Packet: Field size = 14, field_desc = 09 and field_bytes =  41 01 14 0F FF 8E 09 3A 07 AF 00 03 
 ****** TIMESTAMP: gps_8109_struct.gps_tow = 139905.999783

 ****** GPS Packet: Field size = 44, field_desc = 03 and field_bytes =  40 46 38 00 BA 3A 23 11 C0 52 46 CB 06 23 2F B0 40 60 35 4F DF 3B 64 5A 40 64 4D BA 5E 35 3F 7D 40 4F CE D9 40 4D 91 68 00 1F 

 ****** GPS Packet: Field size = 36, field_desc = 05 and field_bytes =  3D 23 D7 0A BD 23 D7 0A 00 00 00 00 3D 75 C2 8F 3D 75 C2 8F 42 A8 B8 2C 3F 1C 28 F6 42 24 EF A5 00 3F 

 ****** GPS Packet: Field size = 8, field_desc = 0B and field_bytes =  00 0D 00 00 00 07 



 ****** GPS PACKET: gps_8109_struct.gps_tow = 0, is_810C_pkt: True ******** 
 GPS: packet_cnt: 2795, gps_packet_cnt: 299, gps_sub_packet_cnt: 2
 ****** GPS Packet: Packet Nbr: 2795 Descriptor Set = 81 Packet size = 252, packet_bytes =  75 65 81 FC 0E 0C 14 01 00 14 00 39 00 09 00 03 00 7B 0E 0C 1A 02 00 1D 00 F3 00 13 00 03 00 7B 0E 0C 19 03 00 1C 00 3E 00 26 00 03 00 7B 0E 0C 18 06 00 1C 00 F6 00 3B 00 03 00 7B 0E 0C 0C 0C 00 1A 01 3F 00 0F 00 03 00 7B 0E 0C 17 11 00 20 00 3E 00 47 00 03 00 7B 0E 0C 16 13 00 1D 01 50 00 49 00 03 00 7B 0E 0C 01 16 00 16 00 2E 00 14 00 03 00 7B 0E 0C FF 17 00 00 00 66 00 02 00 02 00 7B 0E 0C 12 18 00 17 01 21 00 0F 00 03 00 7B 0E 0C 13 1C 00 18 00 A0 00 20 00 03 00 7B 0E 0C 04 78 00 00 00 72 00 0E 00 00 00 7B 0E 0C 08 85 00 00 00 D4 00 1F 00 02 00 7B 0E 0C 07 87 00 00 00 F8 00 0D 00 00 00 7B 0E 0C 0A C1 00 00 00 00 FF A5 00 00 00 7B 0E 0C 09 C2 00 00 00 00 FF A5 00 00 00 7B 0E 0C 06 C4 00 00 00 00 FF A5 00 00 00 7B 0E 0C 15 41 00 1B 00 32 00 1E 00 03 00 7B 57 15 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  14 01 00 14 00 39 00 09 00 03 00 7B :  14 = 20

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  1A 02 00 1D 00 F3 00 13 00 03 00 7B :  1A = 26

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  19 03 00 1C 00 3E 00 26 00 03 00 7B :  19 = 25

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  18 06 00 1C 00 F6 00 3B 00 03 00 7B :  18 = 24

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0C 0C 00 1A 01 3F 00 0F 00 03 00 7B :  0C = 12

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  17 11 00 20 00 3E 00 47 00 03 00 7B :  17 = 23

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  16 13 00 1D 01 50 00 49 00 03 00 7B :  16 = 22

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  01 16 00 16 00 2E 00 14 00 03 00 7B :  01 = 01

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  FF 17 00 00 00 66 00 02 00 02 00 7B :  FF = 255

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  12 18 00 17 01 21 00 0F 00 03 00 7B :  12 = 18

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  13 1C 00 18 00 A0 00 20 00 03 00 7B :  13 = 19

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  04 78 00 00 00 72 00 0E 00 00 00 7B :  04 = 04

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  08 85 00 00 00 D4 00 1F 00 02 00 7B :  08 = 08

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  07 87 00 00 00 F8 00 0D 00 00 00 7B :  07 = 07

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0A C1 00 00 00 00 FF A5 00 00 00 7B :  0A = 10

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  09 C2 00 00 00 00 FF A5 00 00 00 7B :  09 = 09 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  06 C4 00 00 00 00 FF A5 00 00 00 7B :  06 = 06

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  15 41 00 1B 00 32 00 1E 00 03 00 7B :  15 = 21



 ****** GPS PACKET: gps_8109_struct.gps_tow = 0, is_810C_pkt: True ******** 
 GPS: packet_cnt: 2796, gps_packet_cnt: 300, gps_sub_packet_cnt: 3
 ****** GPS Packet: Packet Nbr: 2796 Descriptor Set = 81 Packet size = 154, packet_bytes =  75 65 81 9A 0E 0C 05 42 00 15 00 77 00 20 00 02 00 7B 0E 0C 0F 43 00 00 00 A2 00 02 00 02 00 7B 0E 0C FF 48 00 00 00 0C 00 02 00 02 00 7B 0E 0C 0B 49 00 15 01 57 00 05 00 02 00 7B 0E 0C 10 4E 00 00 00 C3 00 07 00 00 00 7B 0E 0C 0D 4F 00 17 00 DF 00 21 00 03 00 7B 0E 0C 02 50 00 1A 01 2E 00 25 00 02 00 7B 0E 0C 0E 51 00 1B 00 0B 00 3E 00 03 00 7B 0E 0C 00 52 00 1A 01 23 00 24 00 02 00 7B 0E 0C 03 58 00 14 00 45 00 19 00 02 00 7B 0E 0C FF 5B 00 00 00 57 00 34 00 02 00 7B FA AA 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  05 42 00 15 00 77 00 20 00 02 00 7B :  05 = 05

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0F 43 00 00 00 A2 00 02 00 02 00 7B :  0F = 15

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  FF 48 00 00 00 0C 00 02 00 02 00 7B :  FF = 255

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0B 49 00 15 01 57 00 05 00 02 00 7B :  0B = 11

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  10 4E 00 00 00 C3 00 07 00 00 00 7B :  10 = 16

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0D 4F 00 17 00 DF 00 21 00 03 00 7B :  0D = 13

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  02 50 00 1A 01 2E 00 25 00 02 00 7B :  02 = 02

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0E 51 00 1B 00 0B 00 3E 00 03 00 7B :  0E = 14

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  00 52 00 1A 01 23 00 24 00 02 00 7B :  00 = 00

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  03 58 00 14 00 45 00 19 00 02 00 7B :  03 = 03

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  FF 5B 00 00 00 57 00 34 00 02 00 7B :  FF = 255



 ****** GPS PACKET: gps_8109_struct.gps_tow = 0, is_810C_pkt: False ******** 
 GPS: packet_cnt: 2821, gps_packet_cnt: 301, gps_sub_packet_cnt: 1
 ****** GPS Packet: Packet Nbr: 2821 Descriptor Set = 81 Packet size = 102, packet_bytes =  75 65 81 66 0E 09 41 01 14 11 FF 8F 03 F2 07 AF 00 03 2C 03 40 46 38 00 BB E7 A2 3B C0 52 46 CB 05 4C 70 1B 40 60 32 0C 49 BA 5E 35 40 64 4A 76 C8 B4 39 58 40 4F CE D9 40 4D 70 A4 00 1F 24 05 3D 75 C2 8F BD 23 D7 0A 3D 4C CC CC 3D A3 D7 0A 3D 8F 5C 29 42 A8 B8 2C 3F 0A 3D 70 42 24 FE B8 00 3F 08 0B 00 0D 00 00 00 07 27 58 

 ****** GPS Packet: Field size = 14, field_desc = 09 and field_bytes =  41 01 14 11 FF 8F 03 F2 07 AF 00 03 
 ****** TIMESTAMP: gps_8109_struct.gps_tow = 139906.249784
 
 ****** GPS Packet: Field size = 44, field_desc = 03 and field_bytes =  40 46 38 00 BB E7 A2 3B C0 52 46 CB 05 4C 70 1B 40 60 32 0C 49 BA 5E 35 40 64 4A 76 C8 B4 39 58 40 4F CE D9 40 4D 70 A4 00 1F 

 ****** GPS Packet: Field size = 36, field_desc = 05 and field_bytes =  3D 75 C2 8F BD 23 D7 0A 3D 4C CC CC 3D A3 D7 0A 3D 8F 5C 29 42 A8 B8 2C 3F 0A 3D 70 42 24 FE B8 00 3F 

 ****** GPS Packet: Field size = 8, field_desc = 0B and field_bytes =  00 0D 00 00 00 07 



 ****** GPS PACKET: gps_8109_struct.gps_tow = 0, is_810C_pkt: True ******** 
 GPS: packet_cnt: 2822, gps_packet_cnt: 302, gps_sub_packet_cnt: 2
 ****** GPS Packet: Packet Nbr: 2822 Descriptor Set = 81 Packet size = 252, packet_bytes =  75 65 81 FC 0E 0C 14 01 00 14 00 39 00 09 00 03 00 7B 0E 0C 1A 02 00 1D 00 F3 00 13 00 03 00 7B 0E 0C 19 03 00 1C 00 3E 00 26 00 03 00 7B 0E 0C 18 06 00 1C 00 F6 00 3B 00 03 00 7B 0E 0C 0C 0C 00 1A 01 3F 00 0F 00 03 00 7B 0E 0C 17 11 00 21 00 3E 00 47 00 03 00 7B 0E 0C 16 13 00 1D 01 50 00 49 00 03 00 7B 0E 0C 01 16 00 16 00 2E 00 14 00 03 00 7B 0E 0C FF 17 00 00 00 66 00 02 00 02 00 7B 0E 0C 12 18 00 17 01 21 00 0F 00 03 00 7B 0E 0C 13 1C 00 18 00 A0 00 20 00 03 00 7B 0E 0C 04 78 00 00 00 72 00 0E 00 00 00 7B 0E 0C 08 85 00 00 00 D4 00 1F 00 02 00 7B 0E 0C 07 87 00 00 00 F8 00 0D 00 00 00 7B 0E 0C 0A C1 00 00 00 00 FF A5 00 00 00 7B 0E 0C 09 C2 00 00 00 00 FF A5 00 00 00 7B 0E 0C 06 C4 00 00 00 00 FF A5 00 00 00 7B 0E 0C 15 41 00 1B 00 32 00 1E 00 03 00 7B 58 C6 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  14 01 00 14 00 39 00 09 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  1A 02 00 1D 00 F3 00 13 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  19 03 00 1C 00 3E 00 26 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  18 06 00 1C 00 F6 00 3B 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0C 0C 00 1A 01 3F 00 0F 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  17 11 00 21 00 3E 00 47 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  16 13 00 1D 01 50 00 49 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  01 16 00 16 00 2E 00 14 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  FF 17 00 00 00 66 00 02 00 02 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  12 18 00 17 01 21 00 0F 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  13 1C 00 18 00 A0 00 20 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  04 78 00 00 00 72 00 0E 00 00 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  08 85 00 00 00 D4 00 1F 00 02 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  07 87 00 00 00 F8 00 0D 00 00 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0A C1 00 00 00 00 FF A5 00 00 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  09 C2 00 00 00 00 FF A5 00 00 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  06 C4 00 00 00 00 FF A5 00 00 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  15 41 00 1B 00 32 00 1E 00 03 00 7B 



 ****** GPS PACKET: gps_8109_struct.gps_tow = 0, is_810C_pkt: True ******** 
 GPS: packet_cnt: 2823, gps_packet_cnt: 303, gps_sub_packet_cnt: 3
 ****** GPS Packet: Packet Nbr: 2823 Descriptor Set = 81 Packet size = 154, packet_bytes =  75 65 81 9A 0E 0C FF 42 00 00 00 77 00 20 00 02 00 7B 0E 0C 0F 43 00 00 00 A2 00 02 00 02 00 7B 0E 0C FF 48 00 00 00 0C 00 02 00 02 00 7B 0E 0C 0B 49 00 14 01 57 00 05 00 02 00 7B 0E 0C 10 4E 00 00 00 C3 00 07 00 00 00 7B 0E 0C 0D 4F 00 16 00 DF 00 21 00 03 00 7B 0E 0C 02 50 00 19 01 2E 00 25 00 02 00 7B 0E 0C 0E 51 00 1A 00 0B 00 3E 00 03 00 7B 0E 0C 00 52 00 19 01 23 00 24 00 02 00 7B 0E 0C 03 58 00 14 00 45 00 19 00 02 00 7B 0E 0C FF 5B 00 00 00 57 00 34 00 02 00 7B DA 8E 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  FF 42 00 00 00 77 00 20 00 02 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0F 43 00 00 00 A2 00 02 00 02 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  FF 48 00 00 00 0C 00 02 00 02 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0B 49 00 14 01 57 00 05 00 02 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  10 4E 00 00 00 C3 00 07 00 00 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0D 4F 00 16 00 DF 00 21 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  02 50 00 19 01 2E 00 25 00 02 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  0E 51 00 1A 00 0B 00 3E 00 03 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  00 52 00 19 01 23 00 24 00 02 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  03 58 00 14 00 45 00 19 00 02 00 7B 

 ****** GPS Packet: Field size = 14, field_desc = 0C and field_bytes =  FF 5B 00 00 00 57 00 34 00 02 00 7B 

